# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     1.12491485E-04   # Lightest neutral Higgs scalar
     3.75707776E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.74771347E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.68300834E-02    2          15       -15   # BR(H_1 -> tau tau)
     7.19416064E-04    2           3        -3   # BR(H_1 -> s sbar)
     6.12149767E-04    2           4        -4   # BR(H_1 -> c cbar)
     9.17796524E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     0.00000000E+00    2          24       -24   # BR(H_1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H_1 -> Z Z)
     9.97762802E-06    2          22        22   # BR(H_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.86502369E-02   # 2nd neutral Higgs scalar
     1.00182687E-02    2          21        21   # BR(H_2 -> gluon gluon)
     4.88767755E-05    2          13       -13   # BR(H_2 -> muon muon)
     1.38068262E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.03697908E-04    2           3        -3   # BR(H_2 -> s sbar)
     5.85204952E-03    2           4        -4   # BR(H_2 -> c cbar)
     1.32656889E-01    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     2.53013469E-02    2          24       -24   # BR(H_2 -> W+ W-)
     2.41457505E-03    2          23        23   # BR(H_2 -> Z Z)
     4.29239311E-04    2          22        22   # BR(H_2 -> gamma gamma)
     2.24865843E-04    2          23        22   # BR(H_2 -> Z gamma)
     8.09143365E-01    2          25        25   # BR(H_2 -> H_1 H_1)
DECAY        45     7.65265691E+00   # 3rd neutral Higgs scalar
     5.11780865E-04    2          21        21   # BR(H_3 -> gluon gluon)
     5.99867484E-06    2          13       -13   # BR(H_3 -> muon muon)
     1.69664665E-03    2          15       -15   # BR(H_3 -> tau tau)
     9.21816894E-06    2           3        -3   # BR(H_3 -> s sbar)
     8.40935101E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.19043156E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.69772695E-01    2           6        -6   # BR(H_3 -> t tbar)
     5.49164212E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.68152840E-04    2          23        23   # BR(H_3 -> Z Z)
     1.92144675E-06    2          22        22   # BR(H_3 -> gamma gamma)
     6.57100205E-07    2          23        22   # BR(H_3 -> Z gamma)
     3.75558548E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     1.31788169E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     8.37652491E-06    2          35        35   # BR(H_3 -> H_2 H_2)
     1.69028369E-05    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44847782E-01    2          23        36   # BR(H_3 -> A_1 Z)
     6.07071478E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86566256E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.56443351E-01    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     8.11994500E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.26820865E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.54201283E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.93504373E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.19522751E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.81490068E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.70656133E-05    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.69586381E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
DECAY        36     2.89967356E-04   # Lightest pseudoscalar
     1.49512490E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.35348762E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.48079529E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.02662958E-04    2           3        -3   # BR(A_1 -> s sbar)
     5.86806176E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.01751046E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     3.21000160E-04    2          22        22   # BR(A_1 -> gamma gamma)
     5.77730574E-08    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     8.31956197E+00   # 2nd pseudoscalar
     7.59877621E-04    2          21        21   # BR(A_2 -> gluon gluon)
     5.52631042E-06    2          13       -13   # BR(A_2 -> muon muon)
     1.56308667E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.55361355E-06    2           3        -3   # BR(A_2 -> s sbar)
     1.22473339E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.10443328E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.13753783E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.78192857E-06    2          22        22   # BR(A_2 -> gamma gamma)
     9.85008589E-07    2          23        22   # BR(A_2 -> Z gamma)
     3.54904912E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38160396E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17133768E-01    2          23        25   # BR(A_2 -> Z H_1)
     2.59719876E-04    2          23        35   # BR(A_2 -> Z H_2)
     7.81509593E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18395967E-01    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.40833045E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     6.14131152E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.24335411E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24487077E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.90213521E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01380627E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.49618339E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     2.40799227E-05    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.30219803E-03    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     7.98854302E+00   # Charged Higgs
     5.78876298E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.63731965E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28699679E-07    2           2        -3   # BR(H+ -> u sbar)
     1.32149795E-05    2           4        -3   # BR(H+ -> c sbar)
     1.79785397E-07    2           2        -5   # BR(H+ -> u bbar)
     1.79867937E-05    2           4        -5   # BR(H+ -> c bbar)
     4.16256143E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22474587E-01    2          24        25   # BR(H+ -> W+ H_1)
     2.71521249E-04    2          24        35   # BR(H+ -> W+ H_2)
     1.38733690E-01    2          24        36   # BR(H+ -> W+ A_1)
     2.48148427E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.58394005E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.33322668E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     3.32690458E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
