# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     3.96472688E-02   # Lightest neutral Higgs scalar
     4.43135142E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.27937323E-05    2          13       -13   # BR(H_1 -> muon muon)
     6.43859964E-03    2          15       -15   # BR(H_1 -> tau tau)
     4.84863698E-05    2           3        -3   # BR(H_1 -> s sbar)
     2.69502911E-03    2           4        -4   # BR(H_1 -> c cbar)
     6.18634710E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     9.74959857E-03    2          24       -24   # BR(H_1 -> W+ W-)
     8.72486317E-04    2          23        23   # BR(H_1 -> Z Z)
     1.96034209E-04    2          22        22   # BR(H_1 -> gamma gamma)
     8.95884443E-05    2          23        22   # BR(H_1 -> Z gamma)
     9.13592555E-01    2          36        36   # BR(H_1 -> A_1 A_1)
     6.69123868E-09    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        35     4.95803022E+00   # 2nd neutral Higgs scalar
     9.29383271E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.50174849E-04    2          13       -13   # BR(H_2 -> muon muon)
     4.24759316E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.18406603E-04    2           3        -3   # BR(H_2 -> s sbar)
     1.48130877E-04    2           4        -4   # BR(H_2 -> c cbar)
     2.45416969E-01    2           5        -5   # BR(H_2 -> b bbar)
     9.13197946E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.93727632E-04    2          24       -24   # BR(H_2 -> W+ W-)
     9.58306358E-05    2          23        23   # BR(H_2 -> Z Z)
     5.90329186E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.20178699E-07    2          23        22   # BR(H_2 -> Z gamma)
     5.86452215E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     4.01986758E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71666162E-01    2          23        36   # BR(H_2 -> A_1 Z)
     8.42335290E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.31271562E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.86977955E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.98999239E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.36009756E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
     3.61669840E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61669840E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99180539E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99180539E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20249628E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20249628E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.08056996E-02    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34491828E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.80402228E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.80402228E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24502494E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11831272E+00   # 3rd neutral Higgs scalar
     2.61339975E-06    2          21        21   # BR(H_3 -> gluon gluon)
     3.50763699E-08    2          13       -13   # BR(H_3 -> muon muon)
     9.92125125E-06    2          15       -15   # BR(H_3 -> tau tau)
     4.60482046E-08    2           3        -3   # BR(H_3 -> s sbar)
     4.52761632E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.11846761E-05    2           5        -5   # BR(H_3 -> b bbar)
     4.09982121E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15894396E-01    2          24       -24   # BR(H_3 -> W+ W-)
     5.78034558E-02    2          23        23   # BR(H_3 -> Z Z)
     2.08124886E-06    2          22        22   # BR(H_3 -> gamma gamma)
     5.44350955E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.10856366E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.15477690E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67561286E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     4.44218037E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04898646E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     2.54439469E-02    2          46        46   # BR(H_3 -> A_2 A_2)
     2.24914195E-04    2          23        36   # BR(H_3 -> A_1 Z)
     3.96769856E-02    2          23        46   # BR(H_3 -> A_2 Z)
     4.95243796E-02    2          37       -37   # BR(H_3 -> H+ H-)
     3.97790319E-02    2          24       -37   # BR(H_3 -> W+ H-)
     8.03933382E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.28191727E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.36124596E-06    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32843374E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12098973E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.81493572E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.64470839E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.28396334E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.23134236E-06    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.14083544E-02    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     4.33678083E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66813823E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66813823E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.27573530E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.25806553E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25806553E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.61458373E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.61458373E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.53744394E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14896930E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51460904E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51460904E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11323323E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.66204621E-07    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.43020753E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.43020753E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.52858101E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.52858101E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01583764E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01583764E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.96759389E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.96759389E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.09852726E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96291739E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.93155251E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.93155251E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.98947324E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10886934E-06   # Lightest pseudoscalar
     6.17410125E-02    2          21        21   # BR(A_1 -> gluon gluon)
     3.60209471E-03    2          13       -13   # BR(A_1 -> muon muon)
     9.12723287E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.55548271E-02    2           3        -3   # BR(A_1 -> s sbar)
     6.36273046E-03    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.60477061E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     3.51092527E+00   # 2nd pseudoscalar
     3.09654584E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.12550063E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.01190708E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.09132683E-04    2           3        -3   # BR(A_2 -> s sbar)
     4.98111450E-05    2           4        -4   # BR(A_2 -> c cbar)
     3.47616021E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.37196316E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.12106539E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.47674545E-07    2          23        22   # BR(A_2 -> Z gamma)
     2.56908135E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     2.80512823E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.62427080E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08074343E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.73723147E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.57949745E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     6.56981660E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     6.56981660E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.25138842E+00   # Charged Higgs
     2.30421341E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.51739029E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.59408610E-05    2           2        -3   # BR(H+ -> u sbar)
     3.30731220E-04    2           4        -3   # BR(H+ -> c sbar)
     5.92459393E-06    2           2        -5   # BR(H+ -> u bbar)
     5.92478545E-04    2           4        -5   # BR(H+ -> c bbar)
     5.03497656E-01    2           6        -5   # BR(H+ -> t bbar)
     3.06712034E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.67885421E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.79629755E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86315318E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.15647076E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15647076E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.39577941E-01    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.98573726E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
