# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     3.03787339E-02   # Lightest neutral Higgs scalar
     5.78333840E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.97480483E-05    2          13       -13   # BR(H_1 -> muon muon)
     8.40300178E-03    2          15       -15   # BR(H_1 -> tau tau)
     6.32794639E-05    2           3        -3   # BR(H_1 -> s sbar)
     3.51727648E-03    2           4        -4   # BR(H_1 -> c cbar)
     8.07378918E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.27240060E-02    2          24       -24   # BR(H_1 -> W+ W-)
     1.13865872E-03    2          23        23   # BR(H_1 -> Z Z)
     2.55843118E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.16920364E-04    2          23        22   # BR(H_1 -> Z gamma)
     8.87230036E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     4.95657972E+00   # 2nd neutral Higgs scalar
     9.29655004E-04    2          21        21   # BR(H_2 -> gluon gluon)
     1.50218770E-04    2          13       -13   # BR(H_2 -> muon muon)
     4.24883542E-02    2          15       -15   # BR(H_2 -> tau tau)
     2.18470484E-04    2           3        -3   # BR(H_2 -> s sbar)
     1.48174189E-04    2           4        -4   # BR(H_2 -> c cbar)
     2.45488693E-01    2           5        -5   # BR(H_2 -> b bbar)
     9.13464521E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.93778230E-04    2          24       -24   # BR(H_2 -> W+ W-)
     9.58556646E-05    2          23        23   # BR(H_2 -> Z Z)
     5.90500622E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.20214023E-07    2          23        22   # BR(H_2 -> Z gamma)
     5.86607568E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     4.01018816E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     1.71430911E-01    2          23        36   # BR(H_2 -> A_1 Z)
     8.42579792E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.31396570E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.87089824E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.99230166E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.36101292E-01    2     1000006  -1000006   # BR(H_2 -> ~t_1 ~tbar_1)
     3.61775562E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61775562E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99268043E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99268043E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20284781E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20284781E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.08088762E-02    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34678334E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.80513444E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.80513444E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24538892E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11808315E+00   # 3rd neutral Higgs scalar
     2.61447016E-06    2          21        21   # BR(H_3 -> gluon gluon)
     3.50928927E-08    2          13       -13   # BR(H_3 -> muon muon)
     9.92592467E-06    2          15       -15   # BR(H_3 -> tau tau)
     4.60702791E-08    2           3        -3   # BR(H_3 -> s sbar)
     4.52946716E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.12092063E-05    2           5        -5   # BR(H_3 -> b bbar)
     4.10149701E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15925888E-01    2          24       -24   # BR(H_3 -> W+ W-)
     5.78191445E-02    2          23        23   # BR(H_3 -> Z Z)
     2.08120963E-06    2          22        22   # BR(H_3 -> gamma gamma)
     5.44145024E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.11022963E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.15569169E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.67421527E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     4.44218826E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.05121754E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     2.54279750E-02    2          46        46   # BR(H_3 -> A_2 A_2)
     2.25427550E-04    2          23        36   # BR(H_3 -> A_1 Z)
     3.96851981E-02    2          23        46   # BR(H_3 -> A_2 Z)
     4.94913046E-02    2          37       -37   # BR(H_3 -> H+ H-)
     3.97877155E-02    2          24       -37   # BR(H_3 -> W+ H-)
     8.04136363E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.28361258E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.35771240E-06    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.32854461E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12133542E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.86616482E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.64468907E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.28291576E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.23175070E-06    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.13982279E-02    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     4.33749107E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66812610E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66812610E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.27370043E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.25621747E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25621747E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.61076290E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.61076290E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.54027991E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14943659E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51515759E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51515759E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11183044E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.65840012E-07    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.42996692E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.42996692E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.52938531E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.52938531E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01637754E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01637754E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.97020996E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.97020996E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.09862698E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96369707E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.93303940E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.93303940E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.99210398E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.49557482E-04   # Lightest pseudoscalar
     4.95235365E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.00998072E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.48078592E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.90542281E-04    2           3        -3   # BR(A_1 -> s sbar)
     6.99797967E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.08447093E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.35576313E-06    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     3.50947707E+00   # 2nd pseudoscalar
     3.09780049E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.12636514E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.01435231E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.09258342E-04    2           3        -3   # BR(A_2 -> s sbar)
     4.98313304E-05    2           4        -4   # BR(A_2 -> c cbar)
     3.47757243E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.37252105E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.12232349E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.47815674E-07    2          23        22   # BR(A_2 -> Z gamma)
     2.56606336E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     2.80622925E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.62492704E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08118028E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.73793531E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.58094752E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     6.57248179E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     6.57248179E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.25000879E+00   # Charged Higgs
     2.30519112E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.52015571E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.59476253E-05    2           2        -3   # BR(H+ -> u sbar)
     3.30871562E-04    2           4        -3   # BR(H+ -> c sbar)
     5.92710660E-06    2           2        -5   # BR(H+ -> u bbar)
     5.92729819E-04    2           4        -5   # BR(H+ -> c bbar)
     5.03711193E-01    2           6        -5   # BR(H+ -> t bbar)
     3.06836568E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.67574905E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.79705521E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.86434800E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.15738608E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15738608E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.39637184E-01    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.98743546E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
