# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     2.38316317E+00   # Lightest neutral Higgs scalar
     3.17141070E-05    2          21        21   # BR(H_1 -> gluon gluon)
     2.56064588E-07    2          13       -13   # BR(H_1 -> muon muon)
     7.22494195E-05    2          15       -15   # BR(H_1 -> tau tau)
     5.80313385E-07    2           3        -3   # BR(H_1 -> s sbar)
     3.11359423E-05    2           4        -4   # BR(H_1 -> c cbar)
     7.41326195E-04    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     5.36706761E-08    2          24       -24   # BR(H_1 -> W+ W-)
     0.00000000E+00    2          23        23   # BR(H_1 -> Z Z)
     1.06757361E-06    2          22        22   # BR(H_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(H_1 -> Z gamma)
     9.99121617E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     7.98865728E+00   # 2nd neutral Higgs scalar
     1.33272414E-04    2          21        21   # BR(H_2 -> gluon gluon)
     8.95836431E-05    2          13       -13   # BR(H_2 -> muon muon)
     2.53380853E-02    2          15       -15   # BR(H_2 -> tau tau)
     1.31000393E-04    2           3        -3   # BR(H_2 -> s sbar)
     2.14962256E-05    2           4        -4   # BR(H_2 -> c cbar)
     1.47276012E-01    2           5        -5   # BR(H_2 -> b bbar)
     4.68853101E-02    2           6        -6   # BR(H_2 -> t tbar)
     1.02637226E-03    2          24       -24   # BR(H_2 -> W+ W-)
     5.07278003E-04    2          23        23   # BR(H_2 -> Z Z)
     1.03062978E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.02171826E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.27482329E-03    2          25        25   # BR(H_2 -> H_1 H_1)
     4.39532389E-03    2          36        36   # BR(H_2 -> A_1 A_1)
     7.08106108E-01    2          23        36   # BR(H_2 -> A_1 Z)
     5.25074813E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.58666242E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.03484309E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.23099107E-03    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.06221482E-05    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.06221482E-05    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.77129749E-05    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.77129749E-05    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     6.89003895E-05    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     6.89003895E-05    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.06061476E-03    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.40444886E-03    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.23427109E-02    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.23427109E-02    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.16737910E-05    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02341065E+01   # 3rd neutral Higgs scalar
     1.49407398E-05    2          21        21   # BR(H_3 -> gluon gluon)
     2.09278040E-07    2          13       -13   # BR(H_3 -> muon muon)
     5.91933939E-05    2          15       -15   # BR(H_3 -> tau tau)
     2.89599959E-07    2           3        -3   # BR(H_3 -> s sbar)
     2.57862489E-06    2           4        -4   # BR(H_3 -> c cbar)
     3.22062294E-04    2           5        -5   # BR(H_3 -> b bbar)
     2.38505814E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.96590318E-01    2          24       -24   # BR(H_3 -> W+ W-)
     1.47483350E-01    2          23        23   # BR(H_3 -> Z Z)
     7.19546588E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.31681770E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.59612765E-01    2          25        25   # BR(H_3 -> H_1 H_1)
     3.47833584E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.42585590E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     2.91918784E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     4.49598905E-03    2          23        36   # BR(H_3 -> A_1 Z)
     2.66822373E-02    2          23        46   # BR(H_3 -> A_2 Z)
     2.92719366E-02    2          24       -37   # BR(H_3 -> W+ H-)
     1.94213437E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.49024851E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.09119087E-05    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.13068404E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.84150493E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.86316744E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.58815681E-04    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.83022388E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     4.37041575E-04    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     4.37041575E-04    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.66848080E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75959172E-06    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.75959172E-06    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.23938252E-06    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.23938252E-06    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.74820997E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.74820997E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     4.23075830E-07    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     8.89954971E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.35180216E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.35180216E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.81302771E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.22073812E-05   # Lightest pseudoscalar
     1.32048637E-01    2          21        21   # BR(A_1 -> gluon gluon)
     3.18217398E-03    2          13       -13   # BR(A_1 -> muon muon)
     8.37294002E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.27848713E-02    2           3        -3   # BR(A_1 -> s sbar)
     1.46737375E-02    2           4        -4   # BR(A_1 -> c cbar)
     0.00000000E+00    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.65777506E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     8.51911454E+00   # 2nd pseudoscalar
     1.25364221E-04    2          21        21   # BR(A_2 -> gluon gluon)
     8.50875399E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.40667209E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.23969686E-04    2           3        -3   # BR(A_2 -> s sbar)
     2.01570565E-05    2           4        -4   # BR(A_2 -> c cbar)
     1.39509131E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.49614735E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.27064470E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.39995927E-07    2          23        22   # BR(A_2 -> Z gamma)
     7.03693649E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     8.79814496E-06    2          36        35   # BR(A_2 -> A_1 H_2)
     2.02388486E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.95610850E-04    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     4.63812180E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.40850849E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.51683524E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46456281E-02    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.46456281E-02    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.39891295E+00   # Charged Higgs
     8.71890014E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.46611094E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.05062523E-06    2           2        -3   # BR(H+ -> u sbar)
     1.25536034E-04    2           4        -3   # BR(H+ -> c sbar)
     2.25051304E-06    2           2        -5   # BR(H+ -> u bbar)
     2.25058933E-04    2           4        -5   # BR(H+ -> c bbar)
     1.91237028E-01    2           6        -5   # BR(H+ -> t bbar)
     2.04695725E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.24952924E-01    2          24        36   # BR(H+ -> W+ A_1)
     7.17473444E-03    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.26240474E-07    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.32053182E-05    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.32053182E-05    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.98707675E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.28531957E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
