# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   0          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
     3   # Excluded by H -> tautau SM (LHC)
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     5.50000000E+00   # TANBETA(MZ)
     1     1.56000000E+03   # M0(MGUT)
     2     1.75000000E+02   # M12(MGUT)
     5    -2.53000000E+03   # A0(MGUT)
BLOCK EXTPAR
    21    -9.00000000E+04   # MHD^2 AT THE GUT SCALE
    22     3.90000000E+06   # MHU^2 AT THE GUT SCALE
    61     1.80000000E-02   # LAMBDA AT THE SUSY SCALE
    63    -8.00000000E+02   # ALAMBDA AT THE GUT SCALE
    64     8.50000000E+01   # AKAPPA AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     9.93943134E+01   # lightest neutral scalar
        35     1.17564162E+02   # second neutral scalar
        45     1.75566288E+02   # third neutral scalar
        36     1.27746717E+02   # lightest pseudoscalar
        46     1.69995295E+02   # second pseudoscalar
        37     1.88253258E+02   # charged Higgs
   1000001     1.57211376E+03   #  ~d_L
   2000001     1.56372797E+03   #  ~d_R
   1000002     1.57022670E+03   #  ~u_L
   2000002     1.62787221E+03   #  ~u_R
   1000003     1.57211376E+03   #  ~s_L
   2000003     1.56372797E+03   #  ~s_R
   1000004     1.57022670E+03   #  ~c_L
   2000004     1.62787221E+03   #  ~c_R
   1000005     1.09119753E+03   #  ~b_1
   2000005     1.55264565E+03   #  ~b_2
   1000006     2.98005941E+02   #  ~t_1
   2000006     1.11230829E+03   #  ~t_2
   1000011     1.58970725E+03   #  ~e_L
   2000011     1.49165380E+03   #  ~e_R
   1000012     1.58787267E+03   #  ~nue_L
   1000013     1.58970725E+03   #  ~mu_L
   2000013     1.49165380E+03   #  ~mu_R
   1000014     1.58787267E+03   #  ~numu_L
   1000015     1.48492525E+03   #  ~tau_1
   2000015     1.58665215E+03   #  ~tau_2
   1000016     1.58475986E+03   #  ~nutau_L
   1000021     5.10706448E+02   #  ~g
   1000022     6.92092183E+01   # neutralino(1)
   1000023    -1.27673380E+02   # neutralino(2)
   1000025     1.27710055E+02   # neutralino(3)
   1000035    -2.77821460E+02   # neutralino(4)
   1000045     3.05495077E+02   # neutralino(5)
   1000024     1.25745163E+02   # chargino(1)
   1000037     3.05042135E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     4.06886723E-04   # BR(b -> s gamma)
        11     5.13533594E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.88347304E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     6.30645910E-01   # Delta M_d in ps^-1
        21     1.11013002E+00   # Delta M_d +Theor.Err.
        22     1.67801697E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.18311655E+01   # Delta M_s in ps^-1
        31     2.90417561E+01   # Delta M_s +Theor.Err.
        32     1.48640135E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
         4     2.96612784E-09   # BR(Bs -> mu+mu-)
        41     5.03791230E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.43985697E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.25930371E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.51910001E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.43485261E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     1.07579424E-10   # Del_a_mu
        61     4.03432350E-10   # Del_a_mu + Theor.Err.
        62    -1.88273501E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
    10     1.18468599E-01   # Omega h^2
# 
BLOCK HMIX Q=  6.05648255E+02 # (STOP/SBOTTOM MASSES)
     1     2.69682445E+02   # MUEFF
     2     5.41634972E+00   # TAN(BETA)
     3     2.44036699E+02   # V(Q)
     4     4.17377592E+04   # MA^2
     5     1.63533628E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1    -1.87814450E-01   # S_(1,1)
  1  2    -4.80060598E-01   # S_(1,2)
  1  3     8.56894132E-01   # S_(1,3)
  2  1     3.32494674E-01   # S_(2,1)
  2  2     7.89836672E-01   # S_(2,2)
  2  3     5.15369114E-01   # S_(2,3)
  3  1     9.24214815E-01   # S_(3,1)
  3  2    -3.81706502E-01   # S_(3,2)
  3  3    -1.12748521E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -5.11830776E-02   # P_(1,1)
  1  2    -9.30601411E-03   # P_(1,2)
  1  3     9.98645929E-01   # P_(1,3)
  2  1     9.82537680E-01   # P_(2,1)
  2  2     1.78643215E-01   # P_(2,2)
  2  3     5.20222004E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.58374388E-01   # Rst_(1,1)
  1  2     9.87379134E-01   # Rst_(1,2)
  2  1    -9.87379134E-01   # Rst_(2,1)
  2  2     1.58374388E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99962235E-01   # Rsb_(1,1)
  1  2     8.69069269E-03   # Rsb_(1,2)
  2  1    -8.69069269E-03   # Rsb_(2,1)
  2  2     9.99962235E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.32254167E-02   # Rsl_(1,1)
  1  2     9.99730254E-01   # Rsl_(1,2)
  2  1    -9.99730254E-01   # Rsl_(2,1)
  2  2     2.32254167E-02   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.66266233E-01   # N_(1,1)
  1  2    -1.22743280E-01   # N_(1,2)
  1  3     2.08908083E-01   # N_(1,3)
  1  4    -8.72463717E-02   # N_(1,4)
  1  5    -3.02270865E-03   # N_(1,5)
  2  1     2.90122306E-03   # N_(2,1)
  2  2    -3.95667649E-03   # N_(2,2)
  2  3    -7.65602198E-03   # N_(2,3)
  2  4    -1.52742924E-02   # N_(2,4)
  2  5     9.99841992E-01   # N_(2,5)
  3  1     2.02403992E-01   # N_(3,1)
  3  2     9.03377870E-01   # N_(3,2)
  3  3    -3.23983131E-01   # N_(3,3)
  3  4     1.94843130E-01   # N_(3,4)
  3  5     3.48337423E-03   # N_(3,5)
  4  1    -7.05660874E-02   # N_(4,1)
  4  2     1.08798379E-01   # N_(4,2)
  4  3     6.88481939E-01   # N_(4,3)
  4  4     7.13367752E-01   # N_(4,4)
  4  5     1.68050838E-02   # N_(4,5)
  5  1    -1.42738223E-01   # N_(5,1)
  5  2     3.96219345E-01   # N_(5,2)
  5  3     6.14268955E-01   # N_(5,3)
  5  4    -6.67306056E-01   # N_(5,4)
  5  5    -3.50849841E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     8.66923968E-01   # U_(1,1)
  1  2    -4.98440401E-01   # U_(1,2)
  2  1     4.98440401E-01   # U_(2,1)
  2  2     8.66923968E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.53049720E-01   # V_(1,1)
  1  2    -3.02813856E-01   # V_(1,2)
  2  1     3.02813856E-01   # V_(2,1)
  2  2     9.53049720E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -4.87930969E-01   # U-type fermions
  1  2    -1.04991469E+00   # D-type fermions
  1  3    -5.05914448E-01   # W,Z bosons
  1  4     4.55935674E-01   # Gluons
  1  5     5.42972675E-01   # Photons
# H2
  2  1     8.02785677E-01   # U-type fermions
  2  2     1.85870173E+00   # D-type fermions
  2  3     8.36574991E-01   # W,Z bosons
  2  4     7.39451846E-01   # Gluons
  2  5     8.90797289E-01   # Photons
# H3
  3  1    -3.87964403E-01   # U-type fermions
  3  2     5.16651788E+00   # D-type fermions
  3  3    -2.10220970E-01   # W,Z bosons
  3  4     6.98689504E-01   # Gluons
  3  5     1.39386673E-01   # Photons
# A1
  4  1    -9.45858189E-03   # U-type fermions
  4  2    -2.86122102E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     1.84937915E-02   # Gluons
  4  5     1.11173897E-02   # Photons
# A2
  5  1     1.81571987E-01   # U-type fermions
  5  2     5.49255261E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     2.00283994E-01   # Gluons
  5  5     4.15634529E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.56580665E+03 # (SUSY SCALE)
         1     3.63715419E-01   # g1(Q,DR_bar)
         2     6.45340569E-01   # g2(Q,DR_bar)
         3     1.05976759E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     8.64659479E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     7.74441437E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.56580665E+03 # (SUSY SCALE)
  3  3     5.56058536E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.56580665E+03 # (SUSY SCALE)
  3  3    -1.17288968E+03   # ATOP
BLOCK AD Q=  1.56580665E+03 # (SUSY SCALE)
  3  3    -2.70492811E+03   # ABOT
BLOCK AE Q=  1.56580665E+03 # (SUSY SCALE)
  2  2    -2.62882524E+03   # AMUON
  3  3    -2.62208745E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.56580665E+03 # (SUSY SCALE)
         1     7.52540106E+01   # M1
         2     1.40318571E+02   # M2
         3     3.95602948E+02   # M3
        21    -4.01204221E+04   # M_HD^2
        22    -3.39951566E+04   # M_HU^2
        31     1.58906259E+03   # M_eL
        32     1.58906259E+03   # M_muL
        33     1.58595211E+03   # M_tauL
        34     1.49107345E+03   # M_eR
        35     1.49107345E+03   # M_muR
        36     1.48439798E+03   # M_tauR
        41     1.55326106E+03   # M_q1L
        42     1.55326106E+03   # M_q2L
        43     1.08743058E+03   # M_q3L
        44     1.61008325E+03   # M_uR
        45     1.61008325E+03   # M_cR
        46     3.37317909E+02   # M_tR
        47     1.54576645E+03   # M_dR
        48     1.54576645E+03   # M_sR
        49     1.53910239E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.56580665E+03 # (SUSY SCALE)
     1     1.80000000E-02   # LAMBDA(Q,DR_bar)
     2    -4.24096048E-03   # KAPPA(Q,DR_bar)
     3     6.00061090E+01   # ALAMBDA
     4     8.52908555E+01   # AKAPPA
     5     2.71278277E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.73012415E+03   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  2.71263163E+16 # (GUT SCALE)
         1     7.16168921E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.16168921E-01   # g2(MGUT,DR_bar)
         3     7.04222712E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  2.71263163E+16 # (GUT SCALE)
  3  3     5.13880358E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  2.71263163E+16 # (GUT SCALE)
  3  3     3.00218854E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  2.71263163E+16 # (GUT SCALE)
  3  3     3.82781445E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  2.71263163E+16 # (GUT SCALE)
  3  3    -2.53000018E+03   # ATOP
BLOCK AD Q=  2.71263163E+16 # (GUT SCALE)
  3  3    -2.53000003E+03   # ABOT
BLOCK AE Q=  2.71263163E+16 # (GUT SCALE)
  2  2    -2.53000000E+03   # AMUON
  3  3    -2.53000000E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  2.71263163E+16 # (GUT SCALE)
         1     1.75000002E+02   # M1
         2     1.75000001E+02   # M2
         3     1.74999999E+02   # M3
        21    -9.00000195E+04   # M_HD^2
        22     3.90000054E+06   # M_HU^2
        31     2.43360000E+06   # M_eL^2
        32     2.43360000E+06   # M_muL^2
        33     2.43360000E+06   # M_tauL^2
        34     2.43360001E+06   # M_eR^2
        35     2.43360001E+06   # M_muR^2
        36     2.43360001E+06   # M_tauR^2
        41     2.43360000E+06   # M_q1L^2
        42     2.43360000E+06   # M_q2L^2
        43     2.43360018E+06   # M_q3L^2
        44     2.43360000E+06   # M_uR^2
        45     2.43360000E+06   # M_cR^2
        46     2.43360036E+06   # M_tR^2
        47     2.43360000E+06   # M_dR^2
        48     2.43360000E+06   # M_sR^2
        49     2.43360000E+06   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  2.71263163E+16 # (GUT SCALE)
     1     1.75528126E-02   # LAMBDA(MGUT,DR_bar)
     2    -4.24270146E-03   # KAPPA(MGUT,DR_bar)
     3    -8.00000091E+02   # ALAMBDA
     4     8.50000000E+01   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.26790163E+03   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
         1     4.77530053E+02   # PG=MHU
         2    -1.40199760E+00   # PG=MHD
         3     6.47964143E+00   # PG=MS
         4    -3.04719077E+02   # PG=M0
         5     0.00000000E+00   # PG=M1
         6     0.00000000E+00   # PG=M2
         7     0.00000000E+00   # PG=M3
         8    -2.46666467E+01   # PG=M12
         9     1.01748503E+01   # PG=ALAMBDA
        10     7.76334714E+00   # PG=AKAPPA
        11    -1.63177782E+02   # PG=A0
        12     0.00000000E+00   # PG=XIF
        13     0.00000000E+00   # PG=XIS
        14     0.00000000E+00   # PG=MUP
        15     0.00000000E+00   # PG=MSP
        16     0.00000000E+00   # PG=M3H
        17     1.60976258E+01   # PG=LAMBDA
        18    -1.47705106E+01   # PG=KAPPA
        19    -1.47370565E+02   # PG=HTOP
        20    -3.39873483E+02   # PG=G0
        21    -7.85144554E+00   # PG=MGUT
        22     4.77530053E+02   # MAX
        23                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     2.75001822E-01   # VBF -> H1 -> tautau
        12     5.18602602E-02   # ggF -> H1 -> ZZ
        13     5.18602602E-02   # ggF -> H1 -> WW
        14     5.97395336E-02   # ggF -> H1 -> gammagamma
        15     7.35544318E-02   # VBF -> H1 -> gammagamma
        21     8.35109166E-01   # VBF -> H2 -> tautau
        22     1.32173271E-01   # ggF -> H2 -> ZZ
        23     1.32173271E-01   # ggF -> H2 -> WW
        24     1.49870794E-01   # ggF -> H2 -> gammagamma
        25     1.91825778E-01   # VBF -> H2 -> gammagamma
        31     4.89964764E+00   # VBF -> H3 -> tautau
        32     8.96060668E-02   # ggF -> H3 -> ZZ
        33     8.96060668E-02   # ggF -> H3 -> WW
        34     3.93960974E-02   # ggF -> H3 -> gammagamma
        35     3.56645570E-03   # VBF -> H3 -> gammagamma
