# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   0          # Higgs mass precision
     3   # B_s -> mu+ mu- more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     1.00000000E+01   # TANBETA(MZ)
     1     1.78000000E+02   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     5    -1.50000000E+03   # A0(MGUT)
BLOCK EXTPAR
    61     4.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -6.11145000E+02   # AKAPPA AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     8.76226921E+01   # lightest neutral scalar
        35     9.78230649E+02   # second neutral scalar
        45     1.42104472E+03   # third neutral scalar
        36     9.67114537E+00   # lightest pseudoscalar
        46     1.00839992E+03   # second pseudoscalar
        37     9.99412220E+02   # charged Higgs
   1000001     1.06605992E+03   #  ~d_L
   2000001     1.02319873E+03   #  ~d_R
   1000002     1.06317577E+03   #  ~u_L
   2000002     1.02665893E+03   #  ~u_R
   1000003     1.06605992E+03   #  ~s_L
   2000003     1.02319873E+03   #  ~s_R
   1000004     1.06317577E+03   #  ~c_L
   2000004     1.02665893E+03   #  ~c_R
   1000005     8.77070780E+02   #  ~b_1
   2000005     9.93543210E+02   #  ~b_2
   1000006     5.38677279E+02   #  ~t_1
   2000006     9.42724582E+02   #  ~t_2
   1000011     3.79414446E+02   #  ~e_L
   2000011     2.59910761E+02   #  ~e_R
   1000012     3.71348384E+02   #  ~nue_L
   1000013     3.79414446E+02   #  ~mu_L
   2000013     2.59910761E+02   #  ~mu_R
   1000014     3.71348384E+02   #  ~numu_L
   1000015     2.15462057E+02   #  ~tau_1
   2000015     3.74128124E+02   #  ~tau_2
   1000016     3.59968834E+02   #  ~nutau_L
   1000021     1.15195569E+03   #  ~g
   1000022     2.08314604E+02   # neutralino(1)
   1000023     3.98062360E+02   # neutralino(2)
   1000025    -9.36423628E+02   # neutralino(3)
   1000035     9.37395442E+02   # neutralino(4)
   1000045     1.42143999E+03   # neutralino(5)
   1000024     3.98085689E+02   # chargino(1)
   1000037     9.41763820E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     2.93617908E-04   # BR(b -> s gamma)
        11     3.42104042E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.26241053E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     4.56273949E-01   # Delta M_d in ps^-1
        21     8.64510265E-01   # Delta M_d +Theor.Err.
        22     1.11793183E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     1.42802659E+01   # Delta M_s in ps^-1
        31     2.12355536E+01   # Delta M_s +Theor.Err.
        32     8.53464936E+00   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
         4     1.08876302E-07   # BR(Bs -> mu+mu-)
        41     1.84924349E-07   # BR(Bs -> mu+mu-)+Theor.Err.
        42     5.28521730E-08   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31172882E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.62397074E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.66110682E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     8.41216490E-10   # Del_a_mu
        61     1.14081007E-09   # Del_a_mu + Theor.Err.
        62     5.41622905E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
    10     1.25841203E-01   # Omega h^2
# 
BLOCK HMIX Q=  7.10655453E+02 # (STOP/SBOTTOM MASSES)
     1     9.38407785E+02   # MUEFF
     2     1.00004320E+01   # TAN(BETA)
     3     2.44126185E+02   # V(Q)
     4     1.00858536E+06   # MA^2
     5     1.93547592E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.70095506E-02   # S_(1,1)
  1  2     9.93620169E-01   # S_(1,2)
  1  3    -5.75161466E-02   # S_(1,3)
  2  1     9.94259802E-01   # S_(2,1)
  2  2    -9.41275401E-02   # S_(2,2)
  2  3     5.08670088E-02   # S_(2,3)
  3  1    -4.51286325E-02   # S_(3,1)
  3  2     6.21205782E-02   # S_(3,2)
  3  3     9.97047863E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37005595E-01   # P_(1,1)
  1  2     1.37005595E-02   # P_(1,2)
  1  3     9.90475523E-01   # P_(1,3)
  2  1     9.85559981E-01   # P_(2,1)
  2  2     9.85559981E-02   # P_(2,2)
  2  3    -1.37688919E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     4.03735477E-01   # Rst_(1,1)
  1  2     9.14875765E-01   # Rst_(1,2)
  2  1    -9.14875765E-01   # Rst_(2,1)
  2  2     4.03735477E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90173957E-01   # Rsb_(1,1)
  1  2     1.39841105E-01   # Rsb_(1,2)
  2  1    -1.39841105E-01   # Rsb_(2,1)
  2  2     9.90173957E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.15277765E-01   # Rsl_(1,1)
  1  2     9.76552858E-01   # Rsl_(1,2)
  2  1    -9.76552858E-01   # Rsl_(2,1)
  2  2     2.15277765E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.98573776E-01   # N_(1,1)
  1  2    -8.64084318E-03   # N_(1,2)
  1  3     5.01032819E-02   # N_(1,3)
  1  4    -1.60520840E-02   # N_(1,4)
  1  5     2.78229111E-03   # N_(1,5)
  2  1     1.49066586E-02   # N_(2,1)
  2  2     9.92500199E-01   # N_(2,2)
  2  3    -1.07911081E-01   # N_(2,3)
  2  4     5.50251223E-02   # N_(2,4)
  2  5    -6.97000936E-03   # N_(2,5)
  3  1    -2.37625488E-02   # N_(3,1)
  3  2     3.80148272E-02   # N_(3,2)
  3  3     7.05397567E-01   # N_(3,3)
  3  4     7.07023284E-01   # N_(3,4)
  3  5     2.28596458E-02   # N_(3,5)
  4  1     4.53833280E-02   # N_(4,1)
  4  2    -1.15776552E-01   # N_(4,2)
  4  3    -6.94156330E-01   # N_(4,3)
  4  4     7.03229602E-01   # N_(4,4)
  4  5    -9.02843252E-02   # N_(4,5)
  5  1     1.97482234E-03   # N_(5,1)
  5  2    -4.39928166E-03   # N_(5,2)
  5  3    -8.00382562E-02   # N_(5,3)
  5  4     4.79663310E-02   # N_(5,4)
  5  5     9.95625359E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.88234058E-01   # U_(1,1)
  1  2    -1.52949165E-01   # U_(1,2)
  2  1     1.52949165E-01   # U_(2,1)
  2  2     9.88234058E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.97001281E-01   # V_(1,1)
  1  2    -7.73850473E-02   # V_(1,2)
  2  1     7.73850473E-02   # V_(2,1)
  2  2     9.97001281E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.98575911E-01   # U-type fermions
  1  2     9.74933918E-01   # D-type fermions
  1  3     9.98341832E-01   # W,Z bosons
  1  4     9.75560960E-01   # Gluons
  1  5     1.00343445E+00   # Photons
# H2
  2  1    -9.45970070E-02   # U-type fermions
  2  2     9.99218734E+00   # D-type fermions
  2  3     5.27214497E-03   # W,Z bosons
  2  4     1.51842214E-01   # Gluons
  2  5     2.13249885E-01   # Photons
# H3
  3  1     6.24304084E-02   # U-type fermions
  3  2    -4.53537143E-01   # D-type fermions
  3  3     5.73218188E-02   # W,Z bosons
  3  4     5.51084955E-02   # Gluons
  3  5     2.74973504E-02   # Photons
# A1
  4  1     1.37688919E-02   # U-type fermions
  4  2     1.37688919E+00   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     9.14411559E-01   # Gluons
  4  5     5.88199041E-01   # Photons
# A2
  5  1     9.90475523E-02   # U-type fermions
  5  2     9.90475523E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     1.33201455E-01   # Gluons
  5  5     1.81921110E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00379061E+03 # (SUSY SCALE)
         1     3.62788709E-01   # g1(Q,DR_bar)
         2     6.42552337E-01   # g2(Q,DR_bar)
         3     1.05919516E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00379061E+03 # (SUSY SCALE)
  3  3     8.47976281E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00379061E+03 # (SUSY SCALE)
  3  3     1.31105642E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00379061E+03 # (SUSY SCALE)
  3  3     1.00465214E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00379061E+03 # (SUSY SCALE)
  3  3    -1.36259849E+03   # ATOP
BLOCK AD Q=  1.00379061E+03 # (SUSY SCALE)
  3  3    -2.53517132E+03   # ABOT
BLOCK AE Q=  1.00379061E+03 # (SUSY SCALE)
  2  2    -1.69870399E+03   # AMUON
  3  3    -1.68281984E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00379061E+03 # (SUSY SCALE)
         1     2.11857440E+02   # M1
         2     3.92512081E+02   # M2
         3     1.11216596E+03   # M3
        21     1.04591941E+05   # M_HD^2
        22    -8.52678174E+05   # M_HU^2
        31     3.76614758E+02   # M_eL
        32     3.76614758E+02   # M_muL
        33     3.65399254E+02   # M_tauL
        34     2.56380959E+02   # M_eR
        35     2.56380959E+02   # M_muR
        36     2.21209782E+02   # M_tauR
        41     1.02376581E+03   # M_q1L
        42     1.02376581E+03   # M_q2L
        43     8.54679141E+02   # M_q3L
        44     9.85641358E+02   # M_uR
        45     9.85641358E+02   # M_cR
        46     5.90901485E+02   # M_tR
        47     9.81173100E+02   # M_dR
        48     9.81173100E+02   # M_sR
        49     9.66199031E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00379061E+03 # (SUSY SCALE)
     1     4.00000000E-01   # LAMBDA(Q,DR_bar)
     2     3.03709451E-01   # KAPPA(Q,DR_bar)
     3    -6.20232885E+02   # ALAMBDA
     4    -1.11565084E+01   # AKAPPA
     5     9.41024022E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.01924614E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.78264417E+16 # (GUT SCALE)
         1     7.12202508E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.12202507E-01   # g2(MGUT,DR_bar)
         3     7.03880049E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.78264417E+16 # (GUT SCALE)
  3  3     5.19655548E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.78264417E+16 # (GUT SCALE)
  3  3     5.32044911E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.78264417E+16 # (GUT SCALE)
  3  3     7.25910779E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.78264417E+16 # (GUT SCALE)
  3  3    -1.50000061E+03   # ATOP
BLOCK AD Q=  1.78264417E+16 # (GUT SCALE)
  3  3    -1.50000022E+03   # ABOT
BLOCK AE Q=  1.78264417E+16 # (GUT SCALE)
  2  2    -1.50000012E+03   # AMUON
  3  3    -1.50000012E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.78264417E+16 # (GUT SCALE)
         1     5.00000006E+02   # M1
         2     5.00000000E+02   # M2
         3     4.99999994E+02   # M3
        21     3.16840722E+04   # M_HD^2
        22     3.16847042E+04   # M_HU^2
        31     3.16839967E+04   # M_eL^2
        32     3.16839967E+04   # M_muL^2
        33     3.16839973E+04   # M_tauL^2
        34     3.16840008E+04   # M_eR^2
        35     3.16840008E+04   # M_muR^2
        36     3.16840020E+04   # M_tauR^2
        41     3.16839889E+04   # M_q1L^2
        42     3.16839889E+04   # M_q2L^2
        43     3.16842239E+04   # M_q3L^2
        44     3.16839893E+04   # M_uR^2
        45     3.16839893E+04   # M_cR^2
        46     3.16844279E+04   # M_tR^2
        47     3.16839911E+04   # M_dR^2
        48     3.16839911E+04   # M_sR^2
        49     3.16840324E+04   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.78264417E+16 # (GUT SCALE)
     1     4.79671318E-01   # LAMBDA(MGUT,DR_bar)
     2     4.47632288E-01   # KAPPA(MGUT,DR_bar)
     3    -1.50000120E+03   # ALAMBDA
     4    -6.11147146E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.42449456E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
         1     0.00000000E+00   # PG=MHU
         2     0.00000000E+00   # PG=MHD
         3     3.29236742E+02   # PG=MS
         4     1.17343233E+00   # PG=M0
         5     0.00000000E+00   # PG=M1
         6     0.00000000E+00   # PG=M2
         7     0.00000000E+00   # PG=M3
         8    -2.12875321E+02   # PG=M12
         9     0.00000000E+00   # PG=ALAMBDA
        10     5.66404910E+01   # PG=AKAPPA
        11    -1.62546852E+02   # PG=A0
        12     0.00000000E+00   # PG=XIF
        13     0.00000000E+00   # PG=XIS
        14     0.00000000E+00   # PG=MUP
        15     0.00000000E+00   # PG=MSP
        16     0.00000000E+00   # PG=M3H
        17     3.39261032E+02   # PG=LAMBDA
        18    -4.04616584E+02   # PG=KAPPA
        19    -1.17977577E+02   # PG=HTOP
        20    -8.67560352E+02   # PG=G0
        21    -1.68394159E+01   # PG=MGUT
        22     4.04616584E+02   # MAX
        23                 18   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     8.71606617E-04   # VBF -> H1 -> tautau
        12     0.00000000E+00   # ggF -> H1 -> ZZ
        13     8.72728150E-04   # ggF -> H1 -> WW
        14     8.81706029E-04   # ggF -> H1 -> gammagamma
        15     9.23365245E-04   # VBF -> H1 -> gammagamma
        21     1.67448944E-01   # VBF -> H2 -> tautau
        22     3.86675209E-05   # ggF -> H2 -> ZZ
        23     3.86675209E-05   # ggF -> H2 -> WW
        24     6.32666162E-02   # ggF -> H2 -> gammagamma
        25     7.62718431E-05   # VBF -> H2 -> gammagamma
        31     9.53906752E-02   # VBF -> H3 -> tautau
        32     1.40837177E-03   # ggF -> H3 -> ZZ
        33     1.40837177E-03   # ggF -> H3 -> WW
        34     3.24104034E-04   # ggF -> H3 -> gammagamma
        35     3.50660826E-04   # VBF -> H3 -> gammagamma
