# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   0          # Higgs mass precision
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     1.00000000E+01   # TANBETA(MZ)
     1     1.80000000E+02   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     5    -1.50000000E+03   # A0(MGUT)
BLOCK EXTPAR
    61     1.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -3.34500000E+01   # AKAPPA AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.19163923E+02   # lightest neutral scalar
        35     1.01655125E+03   # second neutral scalar
        45     2.11257632E+03   # third neutral scalar
        36     4.03975064E+01   # lightest pseudoscalar
        46     1.02104210E+03   # second pseudoscalar
        37     1.02247182E+03   # charged Higgs
   1000001     1.06651942E+03   #  ~d_L
   2000001     1.02375370E+03   #  ~d_R
   1000002     1.06363463E+03   #  ~u_L
   2000002     1.02725890E+03   #  ~u_R
   1000003     1.06651942E+03   #  ~s_L
   2000003     1.02375370E+03   #  ~s_R
   1000004     1.06363463E+03   #  ~c_L
   2000004     1.02725890E+03   #  ~c_R
   1000005     8.66365142E+02   #  ~b_1
   2000005     9.92138112E+02   #  ~b_2
   1000006     4.99229236E+02   #  ~t_1
   2000006     9.35527382E+02   #  ~t_2
   1000011     3.80175938E+02   #  ~e_L
   2000011     2.61024365E+02   #  ~e_R
   1000012     3.72121164E+02   #  ~nue_L
   1000013     3.80175938E+02   #  ~mu_L
   2000013     2.61024365E+02   #  ~mu_R
   1000014     3.72121164E+02   #  ~numu_L
   1000015     2.14739487E+02   #  ~tau_1
   2000015     3.74857492E+02   #  ~tau_2
   1000016     3.60340597E+02   #  ~nutau_L
   1000021     1.15154279E+03   #  ~g
   1000022     2.08141575E+02   # neutralino(1)
   1000023     3.97851054E+02   # neutralino(2)
   1000025    -9.63980544E+02   # neutralino(3)
   1000035     9.69593907E+02   # neutralino(4)
   1000045     2.09427398E+03   # neutralino(5)
   1000024     3.97829544E+02   # chargino(1)
   1000037     9.70136814E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     2.89811687E-04   # BR(b -> s gamma)
        11     3.39621665E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.21242295E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     5.96494071E-01   # Delta M_d in ps^-1
        21     1.03427537E+00   # Delta M_d +Theor.Err.
        22     1.61181005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.06532395E+01   # Delta M_s in ps^-1
        31     2.70655016E+01   # Delta M_s +Theor.Err.
        32     1.42792419E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
         4     3.12726984E-09   # BR(Bs -> mu+mu-)
        41     5.31160896E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.51808065E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31204314E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.62459949E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.66246333E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     8.45778527E-10   # Del_a_mu
        61     1.14415370E-09   # Del_a_mu + Theor.Err.
        62     5.47403357E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
    10     1.16177611E-01   # Omega h^2
# 
BLOCK HMIX Q=  6.91475892E+02 # (STOP/SBOTTOM MASSES)
     1     9.68619570E+02   # MUEFF
     2     1.00004319E+01   # TAN(BETA)
     3     2.44180191E+02   # V(Q)
     4     1.04827774E+06   # MA^2
     5     4.27134632E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.01230632E-01   # S_(1,1)
  1  2     9.94841811E-01   # S_(1,2)
  1  3    -6.49079801E-03   # S_(1,3)
  2  1     9.94850372E-01   # S_(2,1)
  2  2    -1.01194340E-01   # S_(2,2)
  2  3     5.69588896E-03   # S_(2,3)
  3  1    -5.00967646E-03   # S_(3,1)
  3  2     7.03397125E-03   # S_(3,2)
  3  3     9.99962712E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.01258892E-02   # P_(1,1)
  1  2     5.01258892E-03   # P_(1,2)
  1  3     9.98730329E-01   # P_(1,3)
  2  1     9.93773820E-01   # P_(2,1)
  2  2     9.93773820E-02   # P_(2,2)
  2  3    -5.03758952E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     4.05775724E-01   # Rst_(1,1)
  1  2     9.13972681E-01   # Rst_(1,2)
  2  1    -9.13972681E-01   # Rst_(2,1)
  2  2     4.05775724E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90890383E-01   # Rsb_(1,1)
  1  2     1.34670892E-01   # Rsb_(1,2)
  2  1    -1.34670892E-01   # Rsb_(2,1)
  2  2     9.90890383E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     2.20981149E-01   # Rsl_(1,1)
  1  2     9.75278079E-01   # Rsl_(1,2)
  2  1    -9.75278079E-01   # Rsl_(2,1)
  2  2     2.20981149E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.98684518E-01   # N_(1,1)
  1  2    -8.14943866E-03   # N_(1,2)
  1  3     4.83530816E-02   # N_(1,3)
  1  4    -1.49871707E-02   # N_(1,4)
  1  5     4.30389044E-04   # N_(1,5)
  2  1     1.38621788E-02   # N_(2,1)
  2  2     9.93268723E-01   # N_(2,2)
  2  3    -1.03118961E-01   # N_(2,3)
  2  4     5.08975601E-02   # N_(2,4)
  2  5    -1.00117266E-03   # N_(2,5)
  3  1    -2.32278856E-02   # N_(3,1)
  3  2     3.72952081E-02   # N_(3,2)
  3  3     7.05297681E-01   # N_(3,3)
  3  4     7.07534724E-01   # N_(3,4)
  3  5     4.39627990E-03   # N_(3,5)
  4  1     4.35606238E-02   # N_(4,1)
  4  2    -1.09361086E-01   # N_(4,2)
  4  3    -6.99630980E-01   # N_(4,3)
  4  4     7.04673803E-01   # N_(4,4)
  4  5    -9.69268132E-03   # N_(4,5)
  5  1     1.08397295E-04   # N_(5,1)
  5  2    -2.26034349E-04   # N_(5,2)
  5  3    -1.00066094E-02   # N_(5,3)
  5  4     3.77728166E-03   # N_(5,4)
  5  5     9.99942767E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.89230572E-01   # U_(1,1)
  1  2    -1.46365554E-01   # U_(1,2)
  2  1     1.46365554E-01   # U_(2,1)
  2  2     9.89230572E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.97382381E-01   # V_(1,1)
  1  2    -7.23075754E-02   # V_(1,2)
  2  1     7.23075754E-02   # V_(2,1)
  2  2     9.97382381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.99803646E-01   # U-type fermions
  1  2     1.01735526E+00   # D-type fermions
  1  3     9.99977425E-01   # W,Z bosons
  1  4     9.62467954E-01   # Gluons
  1  5     1.00767905E+00   # Photons
# H2
  2  1    -1.01699053E-01   # U-type fermions
  2  2     9.99812250E+00   # D-type fermions
  2  3    -1.70082010E-03   # W,Z bosons
  2  4     3.13895240E-01   # Gluons
  2  5     3.62367554E-01   # Photons
# H3
  3  1     7.06905362E-03   # U-type fermions
  3  2    -5.03466254E-02   # D-type fermions
  3  3     6.50058155E-03   # W,Z bosons
  3  4     7.52563408E-03   # Gluons
  3  5     2.44365052E-02   # Photons
# A1
  4  1     5.03758952E-03   # U-type fermions
  4  2     5.03758952E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     2.16168628E-01   # Gluons
  4  5     8.81880650E-02   # Photons
# A2
  5  1     9.98730329E-02   # U-type fermions
  5  2     9.98730329E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     1.34322764E-01   # Gluons
  5  5     1.82640807E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00418408E+03 # (SUSY SCALE)
         1     3.62787616E-01   # g1(Q,DR_bar)
         2     6.42523006E-01   # g2(Q,DR_bar)
         3     1.05926276E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     8.47827829E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     1.31064264E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00418408E+03 # (SUSY SCALE)
  3  3     1.00464794E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.00418408E+03 # (SUSY SCALE)
  3  3    -1.43147996E+03   # ATOP
BLOCK AD Q=  1.00418408E+03 # (SUSY SCALE)
  3  3    -2.61177224E+03   # ABOT
BLOCK AE Q=  1.00418408E+03 # (SUSY SCALE)
  2  2    -1.77747212E+03   # AMUON
  3  3    -1.76302210E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00418408E+03 # (SUSY SCALE)
         1     2.11618675E+02   # M1
         2     3.91864816E+02   # M2
         3     1.11225552E+03   # M3
        21     8.99884930E+04   # M_HD^2
        22    -9.08071073E+05   # M_HU^2
        31     3.77379433E+02   # M_eL
        32     3.77379433E+02   # M_muL
        33     3.65768262E+02   # M_tauL
        34     2.57509516E+02   # M_eR
        35     2.57509516E+02   # M_muR
        36     2.21127506E+02   # M_tauR
        41     1.02410178E+03   # M_q1L
        42     1.02410178E+03   # M_q2L
        43     8.45919227E+02   # M_q3L
        44     9.86117802E+02   # M_uR
        45     9.86117802E+02   # M_cR
        46     5.65229982E+02   # M_tR
        47     9.81603510E+02   # M_dR
        48     9.81603510E+02   # M_sR
        49     9.66153103E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00418408E+03 # (SUSY SCALE)
     1     1.00000000E-01   # LAMBDA(Q,DR_bar)
     2     1.08910698E-01   # KAPPA(Q,DR_bar)
     3    -9.63907404E+02   # ALAMBDA
     4    -1.58926631E+00   # AKAPPA
     5     9.70867918E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.23503067E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.78893600E+16 # (GUT SCALE)
         1     7.12389309E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.12389308E-01   # g2(MGUT,DR_bar)
         3     7.03911205E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.78893600E+16 # (GUT SCALE)
  3  3     4.90709984E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.78893600E+16 # (GUT SCALE)
  3  3     5.10979712E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.78893600E+16 # (GUT SCALE)
  3  3     6.99725285E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.78893600E+16 # (GUT SCALE)
  3  3    -1.50000030E+03   # ATOP
BLOCK AD Q=  1.78893600E+16 # (GUT SCALE)
  3  3    -1.50000008E+03   # ABOT
BLOCK AE Q=  1.78893600E+16 # (GUT SCALE)
  2  2    -1.50000001E+03   # AMUON
  3  3    -1.50000001E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.78893600E+16 # (GUT SCALE)
         1     5.00000004E+02   # M1
         2     5.00000001E+02   # M2
         3     4.99999996E+02   # M3
        21     3.24000369E+04   # M_HD^2
        22     3.24004060E+04   # M_HU^2
        31     3.23999977E+04   # M_eL^2
        32     3.23999977E+04   # M_muL^2
        33     3.23999980E+04   # M_tauL^2
        34     3.24000003E+04   # M_eR^2
        35     3.24000003E+04   # M_muR^2
        36     3.24000007E+04   # M_tauR^2
        41     3.23999929E+04   # M_q1L^2
        42     3.23999929E+04   # M_q2L^2
        43     3.24001370E+04   # M_q3L^2
        44     3.23999934E+04   # M_uR^2
        45     3.23999934E+04   # M_cR^2
        46     3.24002580E+04   # M_tR^2
        47     3.23999944E+04   # M_dR^2
        48     3.23999944E+04   # M_sR^2
        49     3.24000240E+04   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.78893600E+16 # (GUT SCALE)
     1     9.77695163E-02   # LAMBDA(MGUT,DR_bar)
     2     1.11799679E-01   # KAPPA(MGUT,DR_bar)
     3    -1.50000017E+03   # ALAMBDA
     4    -3.34500081E+01   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.30584422E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
         1     0.00000000E+00   # PG=MHU
         2     0.00000000E+00   # PG=MHD
         3     1.45874501E+02   # PG=MS
         4     2.92288159E-01   # PG=M0
         5     0.00000000E+00   # PG=M1
         6     0.00000000E+00   # PG=M2
         7     0.00000000E+00   # PG=M3
         8    -8.90302307E+01   # PG=M12
         9     0.00000000E+00   # PG=ALAMBDA
        10     1.11333668E+00   # PG=AKAPPA
        11    -5.39237866E+01   # PG=A0
        12     0.00000000E+00   # PG=XIF
        13     0.00000000E+00   # PG=XIS
        14     0.00000000E+00   # PG=MUP
        15     0.00000000E+00   # PG=MSP
        16     0.00000000E+00   # PG=M3H
        17     1.62565120E+02   # PG=LAMBDA
        18    -1.64391378E+02   # PG=KAPPA
        19    -5.96195587E+01   # PG=HTOP
        20    -3.73951087E+02   # PG=G0
        21    -6.96163969E+00   # PG=MGUT
        22     1.64391378E+02   # MAX
        23                 18   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     1.14403188E-01   # VBF -> H1 -> tautau
        12     1.02391856E-01   # ggF -> H1 -> ZZ
        13     1.02391856E-01   # ggF -> H1 -> WW
        14     1.03981202E-01   # ggF -> H1 -> gammagamma
        15     1.12243879E-01   # VBF -> H1 -> gammagamma
        21     3.14663551E-02   # VBF -> H2 -> tautau
        22     3.10155148E-05   # ggF -> H2 -> ZZ
        23     3.10155148E-05   # ggF -> H2 -> WW
        24     1.40794663E+00   # ggF -> H2 -> gammagamma
        25     4.13364803E-05   # VBF -> H2 -> gammagamma
        31     4.48960064E-04   # VBF -> H3 -> tautau
        32     1.00312066E-05   # ggF -> H3 -> ZZ
        33     1.00312066E-05   # ggF -> H3 -> WW
        34     1.41759541E-04   # ggF -> H3 -> gammagamma
        35     1.05771953E-04   # VBF -> H3 -> gammagamma
