# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     2.36313928E-03   # Lightest neutral Higgs scalar
     5.36795544E-03    2          21        21   # BR(H_1 -> gluon gluon)
     3.21340608E-04    2          13       -13   # BR(H_1 -> muon muon)
     9.07186699E-02    2          15       -15   # BR(H_1 -> tau tau)
     6.96510282E-04    2           3        -3   # BR(H_1 -> s sbar)
     4.76306475E-03    2           4        -4   # BR(H_1 -> c cbar)
     8.96573222E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.32944523E-03    2          24       -24   # BR(H_1 -> W+ W-)
     1.19795910E-05    2          23        23   # BR(H_1 -> Z Z)
     2.07102706E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.07095227E-05    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.10428667E-03   # 2nd neutral Higgs scalar
     8.65613912E-02    2          21        21   # BR(H_2 -> gluon gluon)
     1.89941417E-04    2          13       -13   # BR(H_2 -> muon muon)
     5.36587112E-02    2          15       -15   # BR(H_2 -> tau tau)
     4.05192951E-04    2           3        -3   # BR(H_2 -> s sbar)
     4.68104664E-02    2           4        -4   # BR(H_2 -> c cbar)
     5.18994131E-01    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     2.59420671E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.75808502E-02    2          23        23   # BR(H_2 -> Z Z)
     4.24283569E-03    2          22        22   # BR(H_2 -> gamma gamma)
     2.13580895E-03    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     1.15603641E+00   # 3rd neutral Higgs scalar
     1.08711099E-03    2          21        21   # BR(H_3 -> gluon gluon)
     1.10109966E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.11389853E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.89360956E-05    2           3        -3   # BR(H_3 -> s sbar)
     1.95263578E-04    2           4        -4   # BR(H_3 -> c cbar)
     2.47645714E-02    2           5        -5   # BR(H_3 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_3 -> t tbar)
     4.61173124E-03    2          24       -24   # BR(H_3 -> W+ W-)
     2.08952153E-03    2          23        23   # BR(H_3 -> Z Z)
     9.29095002E-06    2          22        22   # BR(H_3 -> gamma gamma)
     9.83031611E-07    2          23        22   # BR(H_3 -> Z gamma)
     2.91012111E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     1.74686723E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     9.88124588E-02    2          35        35   # BR(H_3 -> H_2 H_2)
     4.46409716E-04    2          36        36   # BR(H_3 -> A_1 A_1)
     9.04356885E-02    2          23        36   # BR(H_3 -> A_1 Z)
     1.18306379E-01    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.56366342E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.24967453E-01    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.05153619E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.93847554E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     3.65233454E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.28262481E-01    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
DECAY        36     3.41740660E-04   # Lightest pseudoscalar
     3.99440058E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.34055048E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.44473297E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.93551102E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.53093386E-03    2           4        -4   # BR(A_1 -> c cbar)
     8.97398746E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     1.60063006E-03    2          22        22   # BR(A_1 -> gamma gamma)
     3.54026069E-07    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     1.76101953E+00   # 2nd pseudoscalar
     1.54347798E-03    2          21        21   # BR(A_2 -> gluon gluon)
     7.51725110E-06    2          13       -13   # BR(A_2 -> muon muon)
     2.12611196E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.31364608E-05    2           3        -3   # BR(A_2 -> s sbar)
     2.53844911E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.71410710E-02    2           5        -5   # BR(A_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_2 -> t tbar)
     1.31733704E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.47157179E-06    2          23        22   # BR(A_2 -> Z gamma)
     5.70028979E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44230086E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     1.67317119E-01    2          23        25   # BR(A_2 -> Z H_1)
     2.08712173E-02    2          23        35   # BR(A_2 -> Z H_2)
     3.55743150E-01    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.59881865E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.29769937E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     7.86420082E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     3.37286612E-03    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.72447646E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     2.48332271E+00   # Charged Higgs
     5.34693999E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.51227698E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     4.42203412E-07    2           2        -3   # BR(H+ -> u sbar)
     2.11338812E-05    2           4        -3   # BR(H+ -> c sbar)
     1.88234180E-07    2           2        -5   # BR(H+ -> u bbar)
     1.88503484E-05    2           4        -5   # BR(H+ -> c bbar)
     6.25985827E-01    2           6        -5   # BR(H+ -> t bbar)
     1.21061640E-01    2          24        25   # BR(H+ -> W+ H_1)
     1.51844977E-02    2          24        35   # BR(H+ -> W+ H_2)
     3.94138147E-02    2          24        36   # BR(H+ -> W+ A_1)
     1.03236041E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.18403725E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.17195690E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
DECAY         6     1.37643184E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
