# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     4.69513974E-03   # Lightest neutral Higgs scalar
     2.52595981E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.95869404E-04    2          13       -13   # BR(H_1 -> muon muon)
     8.35760919E-02    2          15       -15   # BR(H_1 -> tau tau)
     6.23090025E-04    2           3        -3   # BR(H_1 -> s sbar)
     1.49358710E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.98716358E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     6.84835444E-02    2          24       -24   # BR(H_1 -> W+ W-)
     6.28943287E-03    2          23        23   # BR(H_1 -> Z Z)
     1.19486844E-03    2          22        22   # BR(H_1 -> gamma gamma)
     6.25276139E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.66260020E-04   # 2nd neutral Higgs scalar
     2.43483021E-01    2          21        21   # BR(H_2 -> gluon gluon)
     2.83613124E-05    2          13       -13   # BR(H_2 -> muon muon)
     8.01220920E-03    2          15       -15   # BR(H_2 -> tau tau)
     4.96132837E-05    2           3        -3   # BR(H_2 -> s sbar)
     1.16298197E-01    2           4        -4   # BR(H_2 -> c cbar)
     9.79046843E-02    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     4.69559091E-01    2          24       -24   # BR(H_2 -> W+ W-)
     5.08214815E-02    2          23        23   # BR(H_2 -> Z Z)
     1.00874054E-02    2          22        22   # BR(H_2 -> gamma gamma)
     3.75593616E-03    2          23        22   # BR(H_2 -> Z gamma)
DECAY        45     7.25384198E-01   # 3rd neutral Higgs scalar
     1.33847751E-03    2          21        21   # BR(H_3 -> gluon gluon)
     1.43161028E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.04846306E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.49208573E-05    2           3        -3   # BR(H_3 -> s sbar)
     2.50257490E-04    2           4        -4   # BR(H_3 -> c cbar)
     3.24995812E-02    2           5        -5   # BR(H_3 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_3 -> t tbar)
     4.96175416E-03    2          24       -24   # BR(H_3 -> W+ W-)
     2.21530748E-03    2          23        23   # BR(H_3 -> Z Z)
     1.50234933E-05    2          22        22   # BR(H_3 -> gamma gamma)
     1.09086379E-06    2          23        22   # BR(H_3 -> Z gamma)
     8.36279746E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.05767259E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     2.32038505E-01    2          35        35   # BR(H_3 -> H_2 H_2)
     9.54022795E-04    2          36        36   # BR(H_3 -> A_1 A_1)
     4.33954359E-02    2          23        36   # BR(H_3 -> A_1 Z)
     6.07122315E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     3.33138240E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.26649673E-01    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.33362415E-01    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
DECAY        36     1.43812074E-04   # Lightest pseudoscalar
     4.78536386E-03    2          21        21   # BR(A_1 -> gluon gluon)
     3.32490415E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.40040394E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.92350955E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.83893895E-03    2           4        -4   # BR(A_1 -> c cbar)
     8.93480027E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     4.86640205E-03    2          22        22   # BR(A_1 -> gamma gamma)
     3.87734424E-07    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     1.32216617E+00   # 2nd pseudoscalar
     1.33470495E-03    2          21        21   # BR(A_2 -> gluon gluon)
     8.44134625E-06    2          13       -13   # BR(A_2 -> muon muon)
     2.38744636E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.49817131E-05    2           3        -3   # BR(A_2 -> s sbar)
     2.28126492E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.94416595E-02    2           5        -5   # BR(A_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_2 -> t tbar)
     1.42626250E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.18032889E-06    2          23        22   # BR(A_2 -> Z gamma)
     2.81910246E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     1.35285527E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     5.69196821E-02    2          23        25   # BR(A_2 -> Z H_1)
     1.24179610E-01    2          23        35   # BR(A_2 -> Z H_2)
     4.18354238E-01    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.93282769E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.83562453E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.07721964E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
DECAY        37     1.74723191E+00   # Charged Higgs
     6.28866534E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.77860170E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     5.28020209E-07    2           2        -3   # BR(H+ -> u sbar)
     2.82076290E-05    2           4        -3   # BR(H+ -> c sbar)
     2.24229342E-07    2           2        -5   # BR(H+ -> u bbar)
     2.24619018E-05    2           4        -5   # BR(H+ -> c bbar)
     7.37654263E-01    2           6        -5   # BR(H+ -> t bbar)
     4.30033627E-02    2          24        25   # BR(H+ -> W+ H_1)
     9.39873198E-02    2          24        35   # BR(H+ -> W+ H_2)
     1.56065266E-02    2          24        36   # BR(H+ -> W+ A_1)
     9.87647926E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.14742289E-03    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
DECAY         6     1.37643184E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1
#         PDG            Width
DECAY   1000037     0.00000000E+00   # chargino2
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     0.00000000E+00   # neutralino2
#         PDG            Width
DECAY   1000025     0.00000000E+00   # neutralino3
#         PDG            Width
DECAY   1000035     0.00000000E+00   # neutralino4
#         PDG            Width
DECAY   1000045     0.00000000E+00   # neutralino5
#                    neutralino5 2-body decays
#         PDG            Width
DECAY   1000021     0.00000000E+00   # gluino
#         PDG            Width
DECAY   1000011     0.00000000E+00   # selectron_L
#         PDG            Width
DECAY   2000011     0.00000000E+00   # selectron_R
#         PDG            Width
DECAY   1000013     0.00000000E+00   # smuon_L
#         PDG            Width
DECAY   2000013     0.00000000E+00   # smuon_R
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1
#         PDG            Width
DECAY   2000015     0.00000000E+00   # stau_2
#         PDG            Width
DECAY   1000012     0.00000000E+00   # snu_eL
#         PDG            Width
DECAY   1000014     0.00000000E+00   # snu_muL
#         PDG            Width
DECAY   1000016     0.00000000E+00   # snu_tauL
#         PDG            Width
DECAY   1000002     0.00000000E+00   # sup_L
#         PDG            Width
DECAY   2000002     0.00000000E+00   # sup_R
#         PDG            Width
DECAY   1000001     0.00000000E+00   # sdown_L
#         PDG            Width
DECAY   2000001     0.00000000E+00   # sdown_R
#         PDG            Width
DECAY   1000004     0.00000000E+00   # scharm_L
#         PDG            Width
DECAY   2000004     0.00000000E+00   # scharm_R
#         PDG            Width
DECAY   1000003     0.00000000E+00   # sstrange_L
#         PDG            Width
DECAY   2000003     0.00000000E+00   # sstrange_R
#         PDG            Width
DECAY   1000006     0.00000000E+00   # stop1
#         PDG            Width
DECAY   2000006     0.00000000E+00   # stop2
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1
#         PDG            Width
DECAY   2000005     0.00000000E+00   # sbottom2
