# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	0		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	2		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)
	8       2               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	172.9D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
	1	600d0		# M0(MGUT)
	2	600d0		# M12(MGUT)
	3	2.4d0		# TANBETA(MZ)
	5	-1550d0		# A0(MGUT)

BLOCK EXTPAR
	61	0.545d0		# LAMBDA AT THE SUSY SCALE
	62	0.253d0		# KAPPA AT THE SUSY SCALE
	63	-625d0		# ALAMBDA AT THE GUT SCALE
	64	-275d0		# AKAPPA AT THE GUT SCALE
	65	120d0		# MUEFF AT THE SUSY SCALE
