# RELIC DENSITY CALCULATED BY MICROMEGAS
#
BLOCK RDINFO   # Program information
     1   MicrOmegas # Dark matter package
     2   3.2.0      # Version number
#
BLOCK RELDEN
  0.95580186E-01   # omega h^2
  0.24597107E+02   # Xf
#
BLOCK LSP
  0.78164133E+02   # LSP mass
 ~o1 = 0.255*bino-0.195*wino+0.516*higgsino1-0.702*higgsino2+0.372*singlino
#
BLOCK CHANNELS
50.1% ~o1 ~o1 -> W+ W-
10.9% ~o1 ~o1 -> b B
 6.9% ~o1 ~o1 -> s S
 6.9% ~o1 ~o1 -> d D
 5.4% ~o1 ~o1 -> c C
 5.3% ~o1 ~o1 -> u U
 3.1% ~o1 ~o1 -> nm Nm
 3.1% ~o1 ~o1 -> ne Ne
 3.1% ~o1 ~o1 -> nl Nl
 2.0% ~o1 ~o1 -> l L
 1.6% ~o1 ~o1 -> m M
 1.6% ~o1 ~o1 -> e E
#
BLOCK DIRECT DETECTION
  0.50862203E-08   # csPsi [pb]
  0.43002309E-08   # csNsi [pb]
  0.20398698E-02   # csPsd [pb]
 -0.15584109E-02   # csNsd [pb]
