# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   2          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.72900000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+99   # SIGMU
     3     2.29000000E+00   # TANBETA(MZ)
     1     9.60000000E+02   # M0(MGUT)
     2     5.25000000E+02   # M12(MGUT)
     5    -1.14000000E+03   # A0(MGUT)
BLOCK EXTPAR
    61     6.00000000E-01   # LAMBDA AT THE SUSY SCALE
    62     3.20999996E-01   # KAPPA AT THE SUSY SCALE
    63    -5.75000000E+02   # ALAMBDA AT THE GUT SCALE
    64    -3.60000000E+02   # AKAPPA AT THE GUT SCALE
    65     1.22000000E+02   # MUEFF AT THE SUSY SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.19789972E+02   # lightest neutral scalar
        35     1.24677042E+02   # second neutral scalar
        45     3.04785616E+02   # third neutral scalar
        36     1.21160905E+02   # lightest pseudoscalar
        46     2.93478428E+02   # second pseudoscalar
        37     2.85955236E+02   # charged Higgs
   1000001     1.43681156E+03   #  ~d_L
   2000001     1.39736190E+03   #  ~d_R
   1000002     1.43539308E+03   #  ~u_L
   2000002     1.45060836E+03   #  ~u_R
   1000003     1.43681156E+03   #  ~s_L
   2000003     1.39736190E+03   #  ~s_R
   1000004     1.43539308E+03   #  ~c_L
   2000004     1.45060836E+03   #  ~c_R
   1000005     1.06011439E+03   #  ~b_1
   2000005     1.37096219E+03   #  ~b_2
   1000006     4.63221584E+02   #  ~t_1
   2000006     1.08140858E+03   #  ~t_2
   1000011     1.05283636E+03   #  ~e_L
   2000011     9.00705780E+02   #  ~e_R
   1000012     1.05088165E+03   #  ~nue_L
   1000013     1.05283636E+03   #  ~mu_L
   2000013     9.00705780E+02   #  ~mu_R
   1000014     1.05088165E+03   #  ~numu_L
   1000015     8.99927567E+02   #  ~tau_1
   2000015     1.05252813E+03   #  ~tau_2
   1000016     1.05055714E+03   #  ~nutau_L
   1000021     1.25358362E+03   #  ~g
   1000022     7.81641325E+01   # neutralino(1)
   1000023    -1.58340142E+02   # neutralino(2)
   1000025     1.80190514E+02   # neutralino(3)
   1000035     2.34194568E+02   # neutralino(4)
   1000045     4.47756191E+02   # neutralino(5)
   1000024     1.07620560E+02   # chargino(1)
   1000037     4.47398973E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     4.11333352E-04   # BR(b -> s gamma)
        11     4.76001140E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     3.28752557E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     6.84710989E-01   # Delta M_d in ps^-1
        21     1.22746480E+00   # Delta M_d +Theor.Err.
        22     1.78713647E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.37174332E+01   # Delta M_s in ps^-1
        31     3.21285318E+01   # Delta M_s +Theor.Err.
        32     1.58417794E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
         4     3.61842898E-09   # BR(Bs -> mu+mu-)
        41     6.14583350E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.75650561E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31344048E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.62739473E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.66849394E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     5.20616287E-11   # Del_a_mu
        61     3.39251304E-10   # Del_a_mu + Theor.Err.
        62    -2.35128047E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# Omega h^2 (allowed: 0.094 < Omega h^2 < 0.136):
    10     9.55801855E-02   # Omega h^2
# sigma(p)_SI (allowed: sigma_p^SI <   8.53663328E-09):
    20     5.08622034E-09   # sigma_p^SI
# values used for sigma_piN,sigma_0 (strange content of the proton)
    30     4.50000000E+01   # sigma_piN
    40     3.50000000E+01   # sigma_0
# 
BLOCK HMIX Q=  7.02384555E+02 # (STOP/SBOTTOM MASSES)
     1     1.20885311E+02   # MUEFF
     2     2.25451560E+00   # TAN(BETA)
     3     2.42509423E+02   # V(Q)
     4     9.06612510E+04   # MA^2
     5     1.48495759E+04   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.03454326E-01   # S_(1,1)
  1  2     7.37138744E-01   # S_(1,2)
  1  3     4.50732974E-01   # S_(1,3)
  2  1     4.26737311E-02   # S_(2,1)
  2  2    -5.42245743E-01   # S_(2,2)
  2  3     8.39135571E-01   # S_(2,3)
  3  1     8.62967377E-01   # S_(3,1)
  3  2    -4.03231976E-01   # S_(3,2)
  3  3    -3.04452426E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -9.28755336E-02   # P_(1,1)
  1  2    -4.05570016E-02   # P_(1,2)
  1  3     9.94851320E-01   # P_(1,3)
  2  1     9.11708172E-01   # P_(2,1)
  2  2     3.98125839E-01   # P_(2,2)
  2  3     1.01345205E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.62318681E-01   # Rst_(1,1)
  1  2     9.86738388E-01   # Rst_(1,2)
  2  1    -9.86738388E-01   # Rst_(2,1)
  2  2     1.62318681E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99964935E-01   # Rsb_(1,1)
  1  2     8.37428705E-03   # Rsb_(1,2)
  2  1    -8.37428705E-03   # Rsb_(2,1)
  2  2     9.99964935E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     1.00048885E-02   # Rsl_(1,1)
  1  2     9.99949950E-01   # Rsl_(1,2)
  2  1    -9.99949950E-01   # Rsl_(2,1)
  2  2     1.00048885E-02   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     2.54897103E-01   # N_(1,1)
  1  2    -1.95026501E-01   # N_(1,2)
  1  3     5.16000570E-01   # N_(1,3)
  1  4    -7.01623755E-01   # N_(1,4)
  1  5     3.72101666E-01   # N_(1,5)
  2  1    -3.62683212E-02   # N_(2,1)
  2  2     4.39135123E-02   # N_(2,2)
  2  3     6.87175496E-01   # N_(2,3)
  2  4     6.49715404E-01   # N_(2,4)
  2  5     3.20024910E-01   # N_(2,5)
  3  1    -2.16879726E-01   # N_(3,1)
  3  2     6.73822709E-02   # N_(3,2)
  3  3    -4.47898421E-01   # N_(3,3)
  3  4     3.13947742E-02   # N_(3,4)
  3  5     8.64189902E-01   # N_(3,5)
  4  1     9.40594413E-01   # N_(4,1)
  4  2     1.15736327E-01   # N_(4,2)
  4  3    -2.10554509E-01   # N_(4,3)
  4  4     2.13116728E-01   # N_(4,4)
  4  5     1.10160392E-01   # N_(4,5)
  5  1    -4.42426334E-02   # N_(5,1)
  5  2     9.70618874E-01   # N_(5,2)
  5  3     1.28790731E-01   # N_(5,3)
  5  4    -1.97963706E-01   # N_(5,4)
  5  5    -1.28416720E-02   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     1.74303127E-01   # U_(1,1)
  1  2    -9.84692043E-01   # U_(1,2)
  2  1     9.84692043E-01   # U_(2,1)
  2  2     1.74303127E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     2.77491116E-01   # V_(1,1)
  1  2    -9.60728203E-01   # V_(1,2)
  2  1     9.60728203E-01   # V_(2,1)
  2  2     2.77491116E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     8.04356694E-01   # U-type fermions
  1  2     1.25804160E+00   # D-type fermions
  1  3     8.77014868E-01   # W,Z bosons
  1  4     7.85222807E-01   # Gluons
  1  5     8.47073704E-01   # Photons
# H2
  2  1    -5.91691859E-01   # U-type fermions
  2  2     1.06633961E-01   # D-type fermions
  2  3    -4.79854153E-01   # W,Z bosons
  2  4     6.42425259E-01   # Gluons
  2  5     6.33412315E-01   # Photons
# H3
  3  1    -4.40001753E-01   # U-type fermions
  3  2     2.15639990E+00   # D-type fermions
  3  3    -2.41849571E-02   # W,Z bosons
  3  4     4.90556252E-01   # Gluons
  3  5     3.13610760E-01   # Photons
# A1
  4  1    -4.42552993E-02   # U-type fermions
  4  2    -2.32079215E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     3.78795797E-02   # Gluons
  4  5     6.98679838E-01   # Photons
# A2
  5  1     4.34429999E-01   # U-type fermions
  5  2     2.27819436E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     4.13659980E-01   # Gluons
  5  5     6.87101168E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.38837946E+03 # (SUSY SCALE)
         1     3.63676237E-01   # g1(Q,DR_bar)
         2     6.44050597E-01   # g2(Q,DR_bar)
         3     1.04758725E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.38837946E+03 # (SUSY SCALE)
  3  3     9.41188402E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.38837946E+03 # (SUSY SCALE)
  3  3     3.46897184E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.38837946E+03 # (SUSY SCALE)
  3  3     2.48721398E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.38837946E+03 # (SUSY SCALE)
  3  3    -9.47104667E+02   # ATOP
BLOCK AD Q=  1.38837946E+03 # (SUSY SCALE)
  3  3    -2.26828125E+03   # ABOT
BLOCK AE Q=  1.38837946E+03 # (SUSY SCALE)
  2  2    -1.41098958E+03   # AMUON
  3  3    -1.40487672E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.38837946E+03 # (SUSY SCALE)
         1     2.23681747E+02   # M1
         2     4.14357676E+02   # M2
         3     1.15273481E+03   # M3
        21     5.25113641E+04   # M_HD^2
        22     3.56404151E+04   # M_HU^2
        31     1.05215206E+03   # M_eL
        32     1.05215206E+03   # M_muL
        33     1.05182795E+03   # M_tauL
        34     9.00022005E+02   # M_eR
        35     9.00022005E+02   # M_muR
        36     8.99258027E+02   # M_tauR
        41     1.39446603E+03   # M_q1L
        42     1.39446603E+03   # M_q2L
        43     1.04067951E+03   # M_q3L
        44     1.40990098E+03   # M_uR
        45     1.40990098E+03   # M_cR
        46     4.74059554E+02   # M_tR
        47     1.35406731E+03   # M_dR
        48     1.35406731E+03   # M_sR
        49     1.35325682E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.38837946E+03 # (SUSY SCALE)
     1     6.00000000E-01   # LAMBDA(Q,DR_bar)
     2     3.20999996E-01   # KAPPA(Q,DR_bar)
     3     1.97688920E+02   # ALAMBDA
     4     4.10328675E+00   # AKAPPA
     5     1.22000000E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -7.47957939E+03   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  2.04973700E+16 # (GUT SCALE)
         1     7.12205105E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.12205105E-01   # g2(MGUT,DR_bar)
         3     7.00985203E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  2.04973700E+16 # (GUT SCALE)
  3  3     9.73613124E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  2.04973700E+16 # (GUT SCALE)
  3  3     1.68999028E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  2.04973700E+16 # (GUT SCALE)
  3  3     1.99431849E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  2.04973700E+16 # (GUT SCALE)
  3  3    -1.14000820E+03   # ATOP
BLOCK AD Q=  2.04973700E+16 # (GUT SCALE)
  3  3    -1.14000190E+03   # ABOT
BLOCK AE Q=  2.04973700E+16 # (GUT SCALE)
  2  2    -1.14000090E+03   # AMUON
  3  3    -1.14000096E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  2.04973700E+16 # (GUT SCALE)
         1     5.24999892E+02   # M1
         2     5.24999940E+02   # M2
         3     5.24999900E+02   # M3
        21     5.73611203E+05   # M_HD^2
        22     3.53654030E+06   # M_HU^2
        31     9.21599631E+05   # M_eL^2
        32     9.21599631E+05   # M_muL^2
        33     9.21599629E+05   # M_tauL^2
        34     9.21600797E+05   # M_eR^2
        35     9.21600797E+05   # M_muR^2
        36     9.21600792E+05   # M_tauR^2
        41     9.21600085E+05   # M_q1L^2
        42     9.21600085E+05   # M_q2L^2
        43     9.21601539E+05   # M_q3L^2
        44     9.21599413E+05   # M_uR^2
        45     9.21599413E+05   # M_cR^2
        46     9.21602524E+05   # M_tR^2
        47     9.21600194E+05   # M_dR^2
        48     9.21600194E+05   # M_sR^2
        49     9.21600193E+05   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  2.04973700E+16 # (GUT SCALE)
     1     1.48087458E+00   # LAMBDA(MGUT,DR_bar)
     2     1.15761641E+00   # KAPPA(MGUT,DR_bar)
     3    -5.75007721E+02   # ALAMBDA
     4    -3.60006418E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.90293860E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
         1     0.00000000E+00   # PG=MHU
         2     0.00000000E+00   # PG=MHD
         3    -2.09489500E+01   # PG=MS
         4    -3.11978958E+01   # PG=M0
         5     0.00000000E+00   # PG=M1
         6     0.00000000E+00   # PG=M2
         7     0.00000000E+00   # PG=M3
         8    -6.25022465E+01   # PG=M12
         9     2.27947032E+00   # PG=ALAMBDA
        10    -2.76854206E-01   # PG=AKAPPA
        11    -1.81643687E+01   # PG=A0
        12     0.00000000E+00   # PG=XIF
        13     0.00000000E+00   # PG=XIS
        14     0.00000000E+00   # PG=MUP
        15     0.00000000E+00   # PG=MSP
        16     0.00000000E+00   # PG=M3H
        17    -1.28123559E+01   # PG=LAMBDA
        18     5.82194750E+00   # PG=KAPPA
        19    -7.27245259E+00   # PG=HTOP
        20    -2.47342991E+02   # PG=G0
        21    -4.16871420E+00   # PG=MGUT
        22     6.25022465E+01   # MAX
        23                  8   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     8.83788397E-01   # VBF -> H1 -> tautau
        12     3.44305612E-01   # ggF -> H1 -> ZZ
        13     3.44305612E-01   # ggF -> H1 -> WW
        14     3.21216572E-01   # ggF -> H1 -> gammagamma
        15     4.00706184E-01   # VBF -> H1 -> gammagamma
        21     2.79079765E-02   # VBF -> H2 -> tautau
        22     1.01293711E+00   # ggF -> H2 -> ZZ
        23     1.01293711E+00   # ggF -> H2 -> WW
        24     1.76507159E+00   # ggF -> H2 -> gammagamma
        25     9.84771849E-01   # VBF -> H2 -> gammagamma
        31     3.34174393E-02   # VBF -> H3 -> tautau
        32     1.72938701E-03   # ggF -> H3 -> ZZ
        33     1.72938701E-03   # ggF -> H3 -> WW
        34     2.90809649E-01   # ggF -> H3 -> gammagamma
        35     7.06841151E-04   # VBF -> H3 -> gammagamma
