# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	0		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	2		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	1		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
#	0	1000.D0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	37	1.5D0		# TANB_min at MZ
	38	60.0D0       	# TANB_max at MZ (If =/= min)

BLOCK EXTPAR
#	107	100.D0		# M1_min (If =/= M2/2)
#	108	2000.D0		# M1_max (If =/= min)
	207	500.D0		# M2_min
	208	2000.D0		# M2_max (If =/= min)
#	307	100.D0		# M3_min (If =/= 3*M2)
#	308	2000.D0		# M3_max (If =/= min)
	11	-2500.D0	# AU3
	12	-2500.D0	# AD3
	13	-2500.D0	# AE3
#	16	-2500.D0	# AE2 = AE1 (If =/= AE3)
	33	200.D0		# ML3
#	32	200.D0		# ML1 = ML2 (If =/= ML3)
	36	200.D0		# ME3
#	35	200.D0		# ME1 = ME2 (If =/= ME3)
	43	1000.D0		# MQ3
#	42	1000.D0		# MQ1 = MQ2 (If =/= MQ3)
	46	1000.D0		# MU3
#	45	1000.D0		# MU1 = MU2 (If =/= MU3)
	49	1000.D0		# MD3
#	48	1000.D0		# MD1 = MD2 (If =/= MD3)
	617	0.1D0		# LAMBDA_min
	618	1.0D0		# LAMBDA_max (If =/= min)
	627	0.1D0		# KAPPA_min
	628	1.0D0		# KAPPA_max (If =/= min)
	637	-1000.D0	# ALAMBDA_min (If MA is not an input)
	638	0.D0		# ALAMBDA_max (If =/= min and MA is not an input)
	647	-1000.D0	# AKAPPA_min
	648	0.D0		# AKAPPA_max (If =/= min)
	657	100.D0		# MUEFF_min
	658	2000.D0		# MUEFF_max (If =/= min)
#	1247	0.D0		# MA_min (If ALAMBDA is not an input)
#	1248	0.D0		# MA_max (If =/= min and ALAMBDA is not an input)

BLOCK STEPS
	0	100000	# NTOT
	1	$SEED		# ISEED
