# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   2.3.5      # Version number
#           PDG          Width
DECAY        25     3.51096060E-03   # Lightest neutral Higgs scalar
     5.71864000E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.53179660E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.15188044E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.37320551E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.17029188E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.87795439E-01    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     1.34616864E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.28532344E-02    2          23        23   # BR(H_1 -> Z Z)
     2.33972556E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.19611370E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.50603401E+01   # 2nd neutral Higgs scalar
     9.52355580E-04    2          21        21   # BR(H_2 -> gluon gluon)
     5.76699194E-07    2          13       -13   # BR(H_2 -> muon muon)
     1.63115388E-04    2          15       -15   # BR(H_2 -> tau tau)
     8.28756532E-07    2           3        -3   # BR(H_2 -> s sbar)
     1.58119464E-04    2           4        -4   # BR(H_2 -> c cbar)
     1.16790506E-03    2           5        -5   # BR(H_2 -> b bbar)
     8.85236520E-01    2           6        -6   # BR(H_2 -> t tbar)
     1.47226735E-05    2          24       -24   # BR(H_2 -> W+ W-)
     7.28164735E-06    2          23        23   # BR(H_2 -> Z Z)
     5.96386335E-06    2          22        22   # BR(H_2 -> gamma gamma)
     1.42977652E-06    2          23        22   # BR(H_2 -> Z gamma)
     1.66170628E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     3.76636604E-02    2          23        36   # BR(H_2 -> A_1 Z)
     4.03630455E-05    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.11043744E-04    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.13650063E-02    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     8.53271330E-05    2     1000022   1000035   # BR(H_2 -> neu_1 neu_4)
     2.66823514E-04    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.97786196E-02    2     1000023   1000025   # BR(H_2 -> neu_2 neu_3)
     1.82289880E-05    2     1000023   1000035   # BR(H_2 -> neu_2 neu_4)
     6.50046073E-04    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     1.94992935E-02    2     1000024  -1000037   # BR(H_2 -> cha_1 cha_2bar)
     1.94992935E-02    2     1000037  -1000024   # BR(H_2 -> cha_2 cha_1bar)
     2.00480153E-04    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.00480153E-04    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.49800835E-04    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.49800835E-04    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     6.53279086E-04    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     6.53279086E-04    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42163740E-04    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.07161103E-04    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.87862115E-05    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.87862115E-05    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     6.53287542E-04    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.75188453E+00   # 3rd neutral Higgs scalar
     3.17254814E-05    2          21        21   # BR(H_3 -> gluon gluon)
     5.28570732E-09    2          13       -13   # BR(H_3 -> muon muon)
     1.49504071E-06    2          15       -15   # BR(H_3 -> tau tau)
     7.02988024E-09    2           3        -3   # BR(H_3 -> s sbar)
     5.61000671E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.29651428E-05    2           5        -5   # BR(H_3 -> b bbar)
     6.53270706E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.90827628E-01    2          24       -24   # BR(H_3 -> W+ W-)
     9.49331980E-02    2          23        23   # BR(H_3 -> Z Z)
     1.29672429E-05    2          22        22   # BR(H_3 -> gamma gamma)
     1.12943813E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.05865107E-01    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07773915E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48508858E-02    2          23        36   # BR(H_3 -> A_1 Z)
     7.63282398E-02    2          23        46   # BR(H_3 -> A_2 Z)
     9.93953190E-02    2          24       -37   # BR(H_3 -> W+ H-)
     5.38400525E-05    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     3.95711923E-04    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.99495714E-04    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.10540117E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.74429166E-06    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     7.20834191E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.03184748E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     3.58251963E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     3.17920574E-06    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63974951E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     3.93868981E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     3.93868981E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.78815474E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.45765583E-06    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.45765583E-06    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.35605103E-06    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.35605103E-06    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.12258990E-05    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.12258990E-05    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.68177193E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     4.35216661E-06    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.35959149E-05    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.35959149E-05    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.12259529E-05    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.33279368E+00   # Lightest pseudoscalar
     1.45722877E-03    2          21        21   # BR(A_1 -> gluon gluon)
     5.70037753E-07    2          13       -13   # BR(A_1 -> muon muon)
     1.61232736E-04    2          15       -15   # BR(A_1 -> tau tau)
     8.72130858E-07    2           3        -3   # BR(A_1 -> s sbar)
     2.37109402E-04    2           4        -4   # BR(A_1 -> c cbar)
     1.27973290E-03    2           5        -5   # BR(A_1 -> b bbar)
     9.65531578E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.25091716E-05    2          22        22   # BR(A_1 -> gamma gamma)
     2.06036033E-06    2          23        22   # BR(A_1 -> Z gamma)
     2.20329492E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.96364779E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.94225109E-03    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.76926192E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.76534747E-02    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
     6.68603773E-05    2     1000015  -2000015   # BR(A_1 -> ~tau_1 ~taubar_2)
     6.68603773E-05    2     2000015  -1000015   # BR(A_1 -> ~tau_2 ~taubar_1)
DECAY        46     2.55647798E+01   # 2nd pseudoscalar
     1.07459674E-03    2          21        21   # BR(A_2 -> gluon gluon)
     5.16477252E-07    2          13       -13   # BR(A_2 -> muon muon)
     1.46083880E-04    2          15       -15   # BR(A_2 -> tau tau)
     7.64466346E-07    2           3        -3   # BR(A_2 -> s sbar)
     1.76859792E-04    2           4        -4   # BR(A_2 -> c cbar)
     1.09788345E-03    2           5        -5   # BR(A_2 -> b bbar)
     8.67049090E-01    2           6        -6   # BR(A_2 -> t tbar)
     7.95767609E-06    2          22        22   # BR(A_2 -> gamma gamma)
     1.63030870E-06    2          23        22   # BR(A_2 -> Z gamma)
     4.15552362E-02    2          36        25   # BR(A_2 -> A_1 H_1)
     3.29384693E-05    2          23        25   # BR(A_2 -> Z H_1)
     4.69827764E-04    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.88567535E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.56698730E-04    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     9.36762395E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.44097631E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.03434554E-04    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.89498924E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01060808E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.11734537E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.11734537E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.46629223E-05    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.46629223E-05    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.61071158E+01   # Charged Higgs
     5.57090638E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     1.57571198E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     6.09934723E-08    2           2        -3   # BR(H+ -> u sbar)
     9.92593508E-06    2           4        -3   # BR(H+ -> c sbar)
     1.61040138E-08    2           2        -5   # BR(H+ -> u bbar)
     1.62400113E-06    2           4        -5   # BR(H+ -> c bbar)
     8.81796723E-01    2           6        -5   # BR(H+ -> t bbar)
     3.40379739E-05    2          24        25   # BR(H+ -> W+ H_1)
     4.28878377E-02    2          24        36   # BR(H+ -> W+ A_1)
     3.09696288E-03    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21776788E-05    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.18394369E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92563791E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.19866986E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     2.14041885E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.55882864E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.55882864E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.78320901E-05    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     7.64232884E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
