# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     4.86265251E-02   # Lightest neutral Higgs scalar
     3.21326714E-03    2          21        21   # BR(H_1 -> gluon gluon)
     1.69796182E-05    2          13       -13   # BR(H_1 -> muon muon)
     4.79533923E-03    2          15       -15   # BR(H_1 -> tau tau)
     3.66200488E-05    2           3        -3   # BR(H_1 -> s sbar)
     2.04849064E-03    2           4        -4   # BR(H_1 -> c cbar)
     4.67898983E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     2.67347883E-03    2          24       -24   # BR(H_1 -> W+ W-)
     1.50288958E-04    2          23        23   # BR(H_1 -> Z Z)
     1.21424154E-04    2          22        22   # BR(H_1 -> gamma gamma)
     2.77394609E-05    2          23        22   # BR(H_1 -> Z gamma)
     9.40126474E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     9.62532783E+00   # 2nd neutral Higgs scalar
     1.82106449E-04    2          21        21   # BR(H_2 -> gluon gluon)
     2.55499307E-05    2          13       -13   # BR(H_2 -> muon muon)
     7.22668015E-03    2          15       -15   # BR(H_2 -> tau tau)
     3.57135229E-05    2           3        -3   # BR(H_2 -> s sbar)
     3.10558024E-05    2           4        -4   # BR(H_2 -> c cbar)
     4.41928764E-02    2           5        -5   # BR(H_2 -> b bbar)
     2.47629487E-01    2           6        -6   # BR(H_2 -> t tbar)
     4.60984601E-05    2          24       -24   # BR(H_2 -> W+ W-)
     2.29083262E-05    2          23        23   # BR(H_2 -> Z Z)
     2.14175963E-06    2          22        22   # BR(H_2 -> gamma gamma)
     3.16428184E-07    2          23        22   # BR(H_2 -> Z gamma)
     1.56237922E-04    2          25        25   # BR(H_2 -> H_1 H_1)
     1.17688963E-03    2          36        36   # BR(H_2 -> A_1 A_1)
     2.39856790E-01    2          23        36   # BR(H_2 -> A_1 Z)
     7.91683469E-04    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.00796936E-03    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.09282845E-02    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     9.47978161E-03    2     1000022   1000035   # BR(H_2 -> neu_1 neu_4)
     7.01253169E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17330504E-01    2     1000023   1000025   # BR(H_2 -> neu_2 neu_3)
     5.85032793E-03    2     1000023   1000035   # BR(H_2 -> neu_2 neu_4)
     1.48669194E-02    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     1.24073573E-01    2     1000024  -1000037   # BR(H_2 -> cha_1 cha_2bar)
     1.24073573E-01    2     1000037  -1000024   # BR(H_2 -> cha_2 cha_1bar)
DECAY        45     4.70952692E+00   # 3rd neutral Higgs scalar
     4.90425654E-06    2          21        21   # BR(H_3 -> gluon gluon)
     6.88432025E-08    2          13       -13   # BR(H_3 -> muon muon)
     1.94720758E-05    2          15       -15   # BR(H_3 -> tau tau)
     9.21094355E-08    2           3        -3   # BR(H_3 -> s sbar)
     8.50753419E-07    2           4        -4   # BR(H_3 -> c cbar)
     1.14274863E-04    2           5        -5   # BR(H_3 -> b bbar)
     8.03879251E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.36296079E-02    2          24       -24   # BR(H_3 -> W+ W-)
     4.66596336E-02    2          23        23   # BR(H_3 -> Z Z)
     1.31739162E-06    2          22        22   # BR(H_3 -> gamma gamma)
     2.73175431E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.96741378E-02    2          25        25   # BR(H_3 -> H_1 H_1)
     4.88728166E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     5.61820779E-01    2          36        36   # BR(H_3 -> A_1 A_1)
     1.63710569E-03    2          36        46   # BR(H_3 -> A_1 A_2)
     1.44518540E-03    2          23        36   # BR(H_3 -> A_1 Z)
     4.37509917E-02    2          23        46   # BR(H_3 -> A_2 Z)
     4.45524104E-02    2          24       -37   # BR(H_3 -> W+ H-)
     6.11494950E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     5.89199503E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     6.23685623E-05    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     9.46022940E-04    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.41637945E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.08589383E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.28820118E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     1.20877973E-02    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.30189788E-05    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.09867267E-03    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.95508430E-04    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     4.74946599E-03    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     4.74946599E-03    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84176281E-02    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.70872710E-06    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
DECAY        36     9.19061168E-05   # Lightest pseudoscalar
     3.54761978E-03    2          21        21   # BR(A_1 -> gluon gluon)
     2.89872779E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.17774127E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.26828281E-04    2           3        -3   # BR(A_1 -> s sbar)
     5.58103936E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.13097955E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     2.20764943E-06    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     9.98276490E+00   # 2nd pseudoscalar
     2.83246447E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.46906996E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.98369939E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.45850829E-05    2           3        -3   # BR(A_2 -> s sbar)
     4.69615587E-05    2           4        -4   # BR(A_2 -> c cbar)
     4.28179055E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.49661188E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.79114534E-06    2          22        22   # BR(A_2 -> gamma gamma)
     4.32141209E-07    2          23        22   # BR(A_2 -> Z gamma)
     2.44324905E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     1.24097497E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.19927252E-03    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.24496919E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.07595045E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     4.48767863E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75474785E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     7.87062848E-03    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     1.00702800E-01    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.68185222E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13337268E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13337268E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
DECAY        37     9.58060599E+00   # Charged Higgs
     2.57950268E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.29605544E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.73019020E-06    2           2        -3   # BR(H+ -> u sbar)
     3.80146640E-05    2           4        -3   # BR(H+ -> c sbar)
     7.03501159E-07    2           2        -5   # BR(H+ -> u bbar)
     7.03546695E-05    2           4        -5   # BR(H+ -> c bbar)
     2.87652021E-01    2           6        -5   # BR(H+ -> t bbar)
     1.29967460E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.44527001E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.41586966E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.40803924E-06    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.33846873E-01    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27333020E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.12476218E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33663738E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.76499980E-03   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     6.66248853E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     3.15100130E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.98184717E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.17912512E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86246263E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     9.22623557E-04    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.97746213E-03   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     2.96862556E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.68545195E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     1.76854897E-03    2     1000022        36   # BR(~chi_20 -> ~chi_10   A_1 )
#         PDG            Width
DECAY   1000025     6.67199650E+00   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     8.00483782E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.84128433E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03651642E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03651642E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.36145472E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     7.59470966E-06    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     1.48571355E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H_1 )
     4.06273031E-05    2     1000023        36   # BR(~chi_30 -> ~chi_20   A_1 )
#         PDG            Width
DECAY   1000035     6.69562359E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.30828857E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71025239E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.11067099E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.11067099E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.27611105E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     4.45425463E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     2.63630419E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     8.43438612E-04    2     1000023        36   # BR(~chi_40 -> ~chi_20   A_1 )
#         PDG            Width
DECAY   1000045     3.02794441E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.14953186E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     4.62791262E-03    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.90178958E-01    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     5.57892068E-02    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     8.56522373E-03    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     8.56522373E-03    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     2.35666413E-01    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     2.35666413E-01    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     6.48967623E-04    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     4.16751539E-04    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     2.80083430E-07    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     1.03045586E-05    2     1000022        46   # BR(~chi_50 -> ~chi_10   A_2 )
     4.09475087E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     2.05333810E-03    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     4.14919125E-06    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     9.08721574E-08    2     1000023        46   # BR(~chi_50 -> ~chi_20   A_2 )
     5.80439408E-02    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     3.64928698E-06    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     1.88423316E-01    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     2.87372926E-04    2     1000035        36   # BR(~chi_50 -> ~chi_40   A_1 )
     2.02741088E-03    2     1000024       -37   # BR(~chi_50 -> ~chi_1+   H-)
     2.02741088E-03    2    -1000024        37   # BR(~chi_50 -> ~chi_1-   H+)
     3.21217900E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     3.21217900E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     5.23207963E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     5.23207963E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     4.54837759E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     4.54837759E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     1.31724988E-08    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     1.31724988E-08    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     3.21217900E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     3.21217900E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     5.23207963E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     5.23207963E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     4.54837759E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     4.54837759E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     1.31724988E-08    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     1.31724988E-08    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.89060111E-04    2     1000006        -6   # BR(~chi_50 -> ~t_1      tb)
     5.89060111E-04    2    -1000006         6   # BR(~chi_50 -> ~t_1*     t )
     2.32748011E-04    2     2000006        -6   # BR(~chi_50 -> ~t_2      tb)
     2.32748011E-04    2    -2000006         6   # BR(~chi_50 -> ~t_2*     t )
     2.42852777E-05    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     2.42852777E-05    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     1.44273547E-05    2     2000005        -5   # BR(~chi_50 -> ~b_2      bb)
     1.44273547E-05    2    -2000005         5   # BR(~chi_50 -> ~b_2*     b )
     1.60136545E-07    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     1.60136545E-07    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     8.86708658E-08    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     8.86708658E-08    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     1.60136545E-07    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     1.60136545E-07    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     8.86708658E-08    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     8.86708658E-08    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.08964254E-06    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.08964254E-06    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.63370221E-06    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.63370221E-06    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     4.77311744E-07    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     4.77311744E-07    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     4.77311744E-07    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     4.77311744E-07    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     4.78616604E-07    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     4.78616604E-07    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.95835544E+00   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.87036689E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.87036689E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.25084778E-04    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     7.46931959E-04    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66891894E-08    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.36002081E-06    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     7.44764953E-04    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     7.67670448E-04    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.93325288E-08    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.12724976E-06    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.25084778E-04    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     7.46931959E-04    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66891894E-08    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.36002081E-06    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     7.44764953E-04    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     7.67670448E-04    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.93325288E-08    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.12724976E-06    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.80056908E-04    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.35416481E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.58614067E-06    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.69934188E-05    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     8.25007176E-05    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     9.79551817E-04    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.93231337E-07    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.93174417E-07    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.51478239E-03    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.51478239E-03    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.38827872E-06    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.38827872E-06    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.51478239E-03    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.51478239E-03    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.38827872E-06    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.38827872E-06    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.12271659E-03    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.12271659E-03    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.54177169E-04    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.54177169E-04    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     4.54649976E-04    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     4.54649976E-04    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#         PDG            Width
DECAY   1000011     1.03892788E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.15510640E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     3.00847394E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     2.52349633E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     6.23626137E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     5.79951487E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.04161741E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     4.86303039E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99262660E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.18407927E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.00861820E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.68845791E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#         PDG            Width
DECAY   1000013     1.03892788E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     1.15510640E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00847394E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.52349633E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.23626137E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.79951487E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.04161741E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     4.86303039E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99262660E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.18407927E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.00861820E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.68845791E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#         PDG            Width
DECAY   1000015     4.96666957E+00   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     9.62627595E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.25333989E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.27849627E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.29876576E-04    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.36072791E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.74000797E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   2000015     1.02597633E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.22719680E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.98079717E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.78507227E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.06396695E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.74411801E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.34632818E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#         PDG            Width
DECAY   1000012     1.04282407E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.26717800E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.82966530E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.10794104E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.41716854E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.87653934E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.13377315E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     1.04282407E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.26717800E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.82966530E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.10794104E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.41716854E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.87653934E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.13377315E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     1.04103152E+01   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     1.26724842E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.82768271E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.09608361E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.40100641E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.87336862E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.65940983E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#         PDG            Width
DECAY   1000002     2.36768216E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     6.84998317E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.99387962E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.02405794E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.96807376E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.99572027E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.66191128E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.89457637E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     1.06032230E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     2.80643722E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.35619542E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.44735347E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.73973687E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.18782211E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     2.37350833E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     9.22398793E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.95761503E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.66063442E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.60612235E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.90906498E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.96149218E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.94374333E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     8.22301455E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.03186277E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.36292688E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.06837098E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.19961206E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.09497098E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     2.36768216E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     6.84998317E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.99387962E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.02405794E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.96807376E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.99572027E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.66191128E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.89457637E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     1.06032230E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     2.80643722E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.35619542E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.44735347E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.73973687E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.18782211E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     2.37350833E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     9.22398793E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.95761503E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.66063442E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.60612235E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.90906498E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.96149218E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.94374333E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     8.22301455E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.03186277E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.36292688E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.06837098E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.19961206E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.09497098E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     3.00742406E+00   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.45848160E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.27930594E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.93388676E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.28325698E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     2.26519480E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.20563997E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.37177245E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.20337036E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.30034224E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.87052090E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14642520E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.58715083E-01    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.10146740E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     1.60365536E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#         PDG            Width
DECAY   1000005     1.80540553E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02939566E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02754240E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.88178044E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.38312639E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.85058270E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.33593437E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.80826965E-03    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.63220522E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     7.61379362E+00   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.56338827E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.78725362E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.41604804E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.61904327E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.58398434E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.93458340E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.80373029E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.27240772E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.75161108E-05    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     1.92985889E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.24127211E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.06523523E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
