# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   3.2.0      # Version number
#           PDG          Width
DECAY        25     3.71330226E-02   # Lightest neutral Higgs scalar
     6.98812449E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.75033195E-05    2          13       -13   # BR(H_1 -> muon muon)
     7.77149253E-03    2          15       -15   # BR(H_1 -> tau tau)
     5.69020811E-05    2           3        -3   # BR(H_1 -> s sbar)
     3.40784936E-03    2           4        -4   # BR(H_1 -> c cbar)
     7.29902133E-02    2           5        -5   # BR(H_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_1 -> t tbar)
     7.61729542E-02    2          24       -24   # BR(H_1 -> W+ W-)
     1.00446155E-02    2          23        23   # BR(H_1 -> Z Z)
     3.86391278E-04    2          22        22   # BR(H_1 -> gamma gamma)
     4.40341224E-04    2          23        22   # BR(H_1 -> Z gamma)
     8.21713613E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     4.60549706E-03   # 2nd neutral Higgs scalar
     2.63897255E-03    2          21        21   # BR(H_2 -> gluon gluon)
     2.76329015E-07    2          13       -13   # BR(H_2 -> muon muon)
     7.80947833E-05    2          15       -15   # BR(H_2 -> tau tau)
     6.22358885E-07    2           3        -3   # BR(H_2 -> s sbar)
     1.04761649E-03    2           4        -4   # BR(H_2 -> c cbar)
     1.01063757E-03    2           5        -5   # BR(H_2 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(H_2 -> t tbar)
     6.20254260E-02    2          24       -24   # BR(H_2 -> W+ W-)
     6.93620041E-03    2          23        23   # BR(H_2 -> Z Z)
     1.78354580E-04    2          22        22   # BR(H_2 -> gamma gamma)
     2.03789578E-04    2          23        22   # BR(H_2 -> Z gamma)
     9.25878916E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09299663E-06    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     4.31842881E+01   # 3rd neutral Higgs scalar
     2.82052683E-04    2          21        21   # BR(H_3 -> gluon gluon)
     8.84600727E-07    2          13       -13   # BR(H_3 -> muon muon)
     2.50205093E-04    2          15       -15   # BR(H_3 -> tau tau)
     1.23438146E-06    2           3        -3   # BR(H_3 -> s sbar)
     4.75715130E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.64648566E-03    2           5        -5   # BR(H_3 -> b bbar)
     3.33017211E-01    2           6        -6   # BR(H_3 -> t tbar)
     5.57147949E-06    2          24       -24   # BR(H_3 -> W+ W-)
     2.76776138E-06    2          23        23   # BR(H_3 -> Z Z)
     2.32704395E-06    2          22        22   # BR(H_3 -> gamma gamma)
     4.62231176E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.01740765E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     4.83810012E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     9.09966214E-03    2          35        35   # BR(H_3 -> H_2 H_2)
     3.10046675E-06    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17011003E-01    2          23        36   # BR(H_3 -> A_1 Z)
     1.19598404E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.43411675E-03    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.60672586E-03    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.90805316E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     5.55011785E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.07933807E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.21954356E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     2.49472072E-04    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.28605823E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.90682374E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.38232341E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.36417448E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.10774712E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97722459E-02    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.79591616E-04    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.61397514E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     8.97539712E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     8.97539712E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.15823447E-06    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.32270343E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.32270343E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68670031E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68670031E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.38362470E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.38362470E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     7.05981636E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.22628615E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.26130941E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.26130941E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.38362470E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27134509E-05   # Lightest pseudoscalar
     3.65834740E-03    2          21        21   # BR(A_1 -> gluon gluon)
     2.89383002E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.17077203E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.00222758E-04    2           3        -3   # BR(A_1 -> s sbar)
     2.48696751E-03    2           4        -4   # BR(A_1 -> c cbar)
     9.11080328E-01    2           5        -5   # BR(A_1 -> b bbar)
     0.00000000E+00    2           6        -6   # BR(A_1 -> t tbar)
     7.70311882E-05    2          22        22   # BR(A_1 -> gamma gamma)
     0.00000000E+00    2          23        22   # BR(A_1 -> Z gamma)
DECAY        46     4.42651227E+01   # 2nd pseudoscalar
     3.48819076E-04    2          21        21   # BR(A_2 -> gluon gluon)
     8.62422946E-07    2          13       -13   # BR(A_2 -> muon muon)
     2.43934011E-04    2          15       -15   # BR(A_2 -> tau tau)
     1.22277640E-06    2           3        -3   # BR(A_2 -> s sbar)
     5.81561641E-05    2           4        -4   # BR(A_2 -> c cbar)
     1.62416762E-03    2           5        -5   # BR(A_2 -> b bbar)
     3.41495230E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.95863144E-06    2          22        22   # BR(A_2 -> gamma gamma)
     5.62281853E-07    2          23        22   # BR(A_2 -> Z gamma)
     1.10591511E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12472601E-02    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27793260E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.02526220E-02    2          23        35   # BR(A_2 -> Z H_2)
     1.25221514E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.69396618E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.68260345E-03    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     5.48192526E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.73408675E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.77650939E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12555518E-03    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.06303657E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.48430760E-04    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.46689971E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.26433441E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.44971158E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.42855178E-02    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.59031661E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.05967267E-03    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.22768896E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     7.81437930E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     7.81437930E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.61762381E-03    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.42253340E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42253340E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.31791882E+01   # Charged Higgs
     8.85181356E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     2.50371156E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     7.33816007E-08    2           2        -3   # BR(H+ -> u sbar)
     4.59028874E-06    2           4        -3   # BR(H+ -> c sbar)
     2.53829620E-08    2           2        -5   # BR(H+ -> u bbar)
     2.54327313E-06    2           4        -5   # BR(H+ -> c bbar)
     3.43301390E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30002198E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.11180416E-02    2          24        35   # BR(H+ -> W+ H_2)
     1.16611709E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.25862436E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.64855187E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.57653220E-04    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.48516146E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.73830261E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     9.96773395E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.75744433E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.02002989E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.43259395E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.75317423E-04    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.89559732E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.89559732E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     9.66215683E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     4.49288577E-05    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482521E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.70161907E-02   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     7.64638155E-04    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     7.64638155E-04    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     8.36277556E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.74606920E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.02360478E-02    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
#         PDG            Width
DECAY   1000037     7.34717024E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.19658612E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.19658612E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.44296618E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.46956717E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.46956717E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.69970589E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.11042089E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.16284872E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.60217279E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.15834074E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48085369E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.44797397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     4.07162402E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
     5.02715950E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.04374498E-09   # neutralino2
     4.10041487E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.44208887E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.24784561E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.44208887E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.24784561E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.50766186E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.24857370E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.24857370E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.73486264E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.10134010E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.10134010E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.10134010E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#         PDG            Width
DECAY   1000025     6.06148729E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     6.28717768E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35546634E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.39490049E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     3.94183320E-05    2     1000023        36   # BR(~chi_30 -> ~chi_20   A_1 )
     3.06040194E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.06040194E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.73907376E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.73907376E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.73907376E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.73907376E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.73907376E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.73907376E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73710397E-08    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.05986221E-06    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.73710397E-08    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.05986221E-06    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.56011574E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     1.63558227E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     1.63558227E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.32156954E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.70518861E-07    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     1.76000686E-07    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     3.70518861E-07    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     1.76000686E-07    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     4.70710500E-07    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     3.77680644E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     3.77680644E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.54869451E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.50450155E-09    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     8.50450155E-09    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     8.50450155E-09    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     8.50450155E-09    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     8.18573262E-09    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     8.18573262E-09    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     8.18573262E-09    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     8.18573262E-09    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     1.10310088E-11    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.10310088E-11    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000035     7.20610396E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.35247842E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.57128958E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.83030228E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.30986065E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30986065E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.86441065E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     7.90001550E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     1.61267723E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     8.01058276E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     1.16807859E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H_2 )
     1.97803873E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A_1 )
     7.24003477E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   H_1 )
     1.43239900E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H_2 )
     3.35681543E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A_1 )
     5.23332652E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.23332652E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.20913444E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.20913444E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.23332652E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.23332652E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.20913444E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.20913444E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.91864929E-05    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.91864929E-05    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.61037822E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.61037822E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.34563523E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.34563523E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.34563523E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.34563523E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.34563523E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.34563523E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     7.14697275E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     9.95095040E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.19821306E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.36488671E-02    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.13137691E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13137691E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     9.27140920E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     2.29416012E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     1.99889867E-03    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     8.91547493E-04    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     7.57755335E-05    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     4.13696713E-05    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     1.09656474E-01    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     3.12284808E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     3.04324522E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     3.28342039E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28342039E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.14659203E-03    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.14659203E-03    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28342039E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28342039E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.14659203E-03    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.14659203E-03    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.33855256E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.33855256E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.25858506E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.25858506E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.53985501E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.53985501E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.53985501E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.53985501E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.53985501E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.53985501E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     8.31338165E-03   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.94403526E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.47781632E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16247231E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.51412417E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
     1.29233218E-03    2     1000045        21   # BR(~g -> ~chi_50 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.63359800E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     7.31449371E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.31936241E-02    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.69306540E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.97334998E-05    3     1000045         1        -1   # BR(~g -> ~chi_50 d  db)
     1.79365465E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.70559626E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.70654262E-02    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.08722619E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.40978727E-05    3     1000045         2        -2   # BR(~g -> ~chi_50 u  ub)
     8.63359800E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     7.31449371E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.31936241E-02    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.69306540E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.97334998E-05    3     1000045         3        -3   # BR(~g -> ~chi_50 s  sb)
     1.79365465E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.70559626E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.70654262E-02    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.08722619E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.40978727E-05    3     1000045         4        -4   # BR(~g -> ~chi_50 c  cb)
     8.61988619E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.30462877E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.30848943E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.01640239E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.32578714E-05    3     1000045         5        -5   # BR(~g -> ~chi_50 b  bb)
     1.03060446E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.53508590E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.46288189E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.12193886E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12193886E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.34384892E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.34384892E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.12193886E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12193886E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.34384892E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.34384892E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.38890267E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.38890267E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     1.49842388E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30179838E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     6.52307371E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     3.00212184E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     8.74915722E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     6.30572673E-01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53073568E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.46897876E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.85563429E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#         PDG            Width
DECAY   1000013     1.49842388E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30179838E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.52307371E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.00212184E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.74915722E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     6.30572673E-01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53073568E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.46897876E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.85563429E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#         PDG            Width
DECAY   1000015     3.24545908E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     4.28101455E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.71898545E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
#         PDG            Width
DECAY   2000015     4.87254002E-01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.70777190E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.23666458E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.31629179E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.23934342E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#         PDG            Width
DECAY   1000012     1.83318827E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     6.17965011E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.82034989E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
#         PDG            Width
DECAY   1000014     1.83318827E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     6.17965011E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.82034989E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
#         PDG            Width
DECAY   1000016     1.83318827E-01   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     6.17965011E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.82034989E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
#         PDG            Width
DECAY   1000002     3.44047281E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     7.24891450E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.14033923E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.06114172E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.98080727E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.37466480E-03    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     2.11975347E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.26469618E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.72073724E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     2.53901225E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     3.59910182E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06347599E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.78155993E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.90960050E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     3.47299005E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     9.12529671E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     3.45055733E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     6.19914006E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64600475E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.99991993E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.99391784E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.22379957E-03    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     2.05419992E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.89188123E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.75540044E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     2.37811535E+01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.61195039E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35228436E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.27706295E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.10405613E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.28279442E-05    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     9.76639568E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     3.44047281E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     7.24891450E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.14033923E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.06114172E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.98080727E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.37466480E-03    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     2.11975347E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.26469618E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.72073724E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     2.53901225E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     3.59910182E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06347599E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.78155993E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.90960050E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     3.47299005E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     9.12529671E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     3.45055733E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     6.19914006E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64600475E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.99991993E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.99391784E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.22379957E-03    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     2.05419992E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.89188123E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.75540044E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     2.37811535E+01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.61195039E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35228436E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.27706295E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.10405613E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.28279442E-05    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     9.76639568E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     1.16050993E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.04577242E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.38458487E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.55286042E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.73100180E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.25612289E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.78013393E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22616066E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     9.47493442E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.98795027E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.35321582E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48774200E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.19461235E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.50656974E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.39074983E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.65095219E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.18202795E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.32731890E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.42403823E-08    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     1.00956577E-06    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.76919389E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.12547453E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.37954345E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     3.97108312E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.59803997E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.31451452E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.99702370E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.51302834E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.07462037E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.13863447E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.57972192E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.81106019E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.90075034E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     4.48094946E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.88404746E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.70925898E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.08502587E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.33409109E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.98990044E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.34802733E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09840485E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.23265507E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.31673289E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
