# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	1		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	0		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
#	0	1000.D0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	17	1000.D0		# M0_min
#	18	1000.D0		# M0_max (If =/= min)
	27	500.D0		# M12_min
#	28	500.D0		# M12_max (If =/= min)
	37	6.D0		# TANB_min at MZ
	38	10.D0		# TANB_max at MZ (If =/= min)
	4	1.D0		# SIGMU (If KAPPA or MUEFF are not input)
	57	-900.D0		# A0_min
#	58	-900.D0		# A0_max (If =/= min)

BLOCK EXTPAR
#	107	250.D0		# M1_min at MGUT (If =/= M12)
#	108	250.D0		# M1_max at MGUT (If =/= min)
#	207	250.D0		# M2_min at MGUT (If =/= M12)
#	208	250.D0		# M2_max at MGUT (If =/= min)
#	307	250.D0		# M3_min at MGUT (If =/= M12)
#	308	250.D0		# M3_max at MGUT (If =/= min)
#	217	9.D4		# MHD^2_min at MGUT
#				 (If =/= M0^2 and MUEFF is not an input)
#	218	9.D4		# MHD^2_max at MGUT
#				 (If =/= min and MUEFF is not an input)
#	227	9.D4		# MHU^2_min at MGUT
#				 (If =/= M0^2 and MUEFF is not an input)
#	228	9.D4		# MHU^2_max at MGUT
#				 (If =/= min and MUEFF is not an input)
	617	1.D-1		# LAMBDA_min at MSUSY
	618	1.5D-1		# LAMBDA_max at MSUSY (If =/= min)
#	627	.12D0		# KAPPA_min at MSUSY
#				 (MUEFF must be given, MHU and MHD are computed)
#	628	.17D0		# KAPPA_max at MSUSY (If =/= min)
#				 (MUEFF must be given, MHU and MHD are computed)
#	637	-900.D0		# ALAMBDA_min at MGUT (If =/= A0)
#	638	-900.D0		# ALAMBDA_max at MGUT (If =/= min)
	647	-150.D0		# AKAPPA_min at MGUT (If =/= A0)
#	648	-150.D0		# AKAPPA_max at MGUT (If =/= min)
#	657	540.D0		# MUEFF_min at MSUSY
#				 (KAPPA must be given, MHU and MHD are computed)
#	658	550.D0		# MUEFF_max at MSUSY (If =/= min)
#				 (KAPPA must be given, MHU and MHD are computed)

BLOCK STEPS
#	19	1		# NM0 (If =/= 1)
#	29	1		# NM12 (If =/= 1)
	39	10		# NTB (If =/= 1)
#	59	1		# NA0 (If =/= 1)
#	109	1		# NM1 (If =/= 1 and M1 =/= M12)
#	209	1		# NM2 (If =/= 1 and M2 =/= M12)
#	309	1		# NM3 (If =/= 1 and M2 =/= M12)
#	219	1		# NMHD (If =/= 1 and MHD^2 =/= M0^2)
#	229	1		# NMHU (If =/= 1 and MHU^2 =/= M0^2)
	619	10		# NL (If =/= 1)
#	629	1		# NK (If =/= 1)
#	639	1		# NAL (If =/= 1 and ALAMBDA =/= A0)
#	649	1		# NAK (If =/= 1 and AKAPPA =/= A0)
#	659	1		# NMU (If =/= 1)
