
Number of points:                       

  scanned                                      100
  l, k, tan(beta) or mu=0                        0
  no electroweak symmetry breaking               0
  with mh1^2 or ma1^2 or mhc^2 < 0               0
  with m_sfermion^2 < 0                          0
  violating phenomenological constraints        52
  RGE integration problem                        0
  convergence problem                            0

Remaining good points                           48

Parameter ranges for good points:       

     MSUSYEFF:      0.1720E+06     0.1720E+06
        MMESS:      0.1000E+14     0.1000E+14
         TANB:      0.6202E+01     0.1000E+02
       LAMBDA:      0.2000E-01     0.2000E-01
      ALAMBDA:     -0.5000E+02    -0.5000E+02
          XIF:      0.0000E+00     0.0000E+00
          XIS:      0.0000E+00     0.0000E+00
         MS^2:     -0.2762E+06    -0.1037E+06
        (MS^2 is not an input parameter)
          MU':      0.0000E+00     0.0000E+00
        MS'^2:      0.0000E+00     0.0000E+00
           DH:      0.5000E-01     0.5000E-01
