# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	2		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	0		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
#	0	1000.D0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	1	8.D4		# MSUSYEFF = m^2/MMESS
	2	1.D6		# MMESS
	3	1.4D0		# TANB at MZ
	4	1.D0		# SIGMU (If KAPPA or MUEFF are not input)
	5	1		# N5 = number of messenger 5-plets

BLOCK EXTPAR
	61	6.D-1		# LAMBDA at MSUSY
	63	0.D0	 	# ALAMBDA at MMESS
	66      3.D4		# XIF in GeV^2 at MMESS
#	67	-1.04D9 	# XIS in GeV^3 at MMESS (If MS^2 is not an input)
	68	0.D0		# MU' at MMESS
	69	0.D0		# MS'^2 at MMESS
	70	0.D0		# MS^2 at MMESS (If XIS is not an input)
	71	0.D0		# DH, Shift in mH at MMESS, |DH|<1
