# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	0		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	0		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      1               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
#	0	1000.D0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	1	1000.D0		# M0
	2	500.D0		# M12
	3	5.D0		# TANB at MZ
	4	1.D0		# SIGMU (If KAPPA or MUEFF are not input)
	5	-900.D0		# A0

BLOCK EXTPAR
#	1	250.D0		# M1 at MGUT (If =/= M12)
#	2	250.D0		# M2 at MGUT (If =/= M12)
#	3	250.D0		# M3 at MGUT (If =/= M12)
#	21	6.25D4		# MHD^2 at MGUT
#				 (If =/= M0^2 and MUEFF is not an input)
#	22	6.25D4		# MHU^2 at MGUT
#				 (If =/= M0^2 and MUEFF is not an input)
	61	.25D0		# LAMBDA at MSUSY
#	62      2.84193295D-1	# KAPPA at MSUSY
#				 (MUEFF must be given, MHU and MHD are computed)
#	63	-900.D0		# ALAMBDA at MGUT (If =/= A0)
	64	-140.D0		# AKAPPA at MGUT (If =/= A0)
#	65      5.43559912D2	# MUEFF at MSUSY
#				 (KAPPA must be given, MHU and MHD are computed)
