
Number of points:                       

  scanned                                      100
  l, k, tan(beta) or mu=0                        0
  no electroweak symmetry breaking               0
  with mh1^2 or ma1^2 or mhc^2 < 0               0
  with m_sfermion^2 < 0                          0
  violating phenomenological constraints        15
  RGE integration problem                        0
  convergence problem                            0
  violating scenario                             1

Remaining good points                           84

Parameter ranges for good points:       

           M0:      0.1069E+04     0.1076E+04
          M12:      0.4737E+03     0.4770E+03
         TANB:      0.2150E+01     0.2168E+01
           A0:     -0.3485E+03    -0.3462E+03
       LAMBDA:      0.6094E+00     0.6159E+00
      ALAMBDA:     -0.9661E+02    -0.9534E+02
       AKAPPA:     -0.1709E+03    -0.1689E+03
        KAPPA:      0.3795E+00     0.3824E+00
        MUEFF:      0.1216E+03     0.1233E+03
