# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	3		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	9	1		# Call micrOmegas (default 0=no, 1=relic density only,
#				  2=dir. det. rate, 3=indir. det. rate, 4=both det. rates)
	8       2               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	172.9D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
	1	0.10737470D4	# M0
	2	0.47505974D3	# M12
	3	0.21558694D1	# TANB at MZ
#	4	1.D0		# SIGMU (If KAPPA or MUEFF are not input)
	5	-0.34676527D3	# A0
	16	1.D-3		# M0DEV
	26	1.D-3		# M12DEV
	36	1.D-3		# TANBDEV
	56	1.D-3		# A0DEV

BLOCK EXTPAR
	-1	1.D0		# STD DEV FOR THE MCMC
#	1	250.D0		# M1 at MGUT (If =/= M12)
#	2	250.D0		# M2 at MGUT (If =/= M12)
#	3	250.D0		# M3 at MGUT (If =/= M12)
#	21	6.25D4		# MHD^2 at MGUT
#	22	6.25D4		# MHU^2 at MGUT
	61	0.61542030D0	# LAMBDA at MSUSY
	62	0.38049167D0	# KAPPA at MSUSY
	63	-0.95883380D2	# ALAMBDA at MGUT (If =/= A0)
	64	-0.16962009D3	# AKAPPA at MGUT (If =/= A0)
	65	0.12325669D3	# MUEFF at MGUT
#	16	1.D-3		# M1DEV
#	26	1.D-3		# M2DEV
#	36	1.D-3		# M3DEV
#	216	1.D-3		# MHDDEV
#	226	1.D-3		# MHUDEV
	616	1.D-3		# LAMBDADEV
	626     1.D-3		# KAPPADEV
	636	1.D-3		# ALAMBDADEV
	646	1.D-3		# AKAPPADEV
	656     1.D-3		# MUEFFDEV

BLOCK STEPS
	0	100		# NTOT
	1	1		# ISEED
	2	2		# Which Higgs for LHC (1:H1, 2:H2, 3: both)
	3	0		# g-2 constraint (0:NO, 1:YES)
