
Number of points:                       

  scanned                                      100
  l, k, tan(beta) or mu=0                        0
  with mh1^2 or ma1^2 or mhc^2 < 0              47
  with m_sfermion^2 < 0                          0
  violating phenomenological constraints        26
  RGE integration problem                        0

Remaining good points                           27

Parameter ranges for good points:       

         TANB:      0.3700E+01     0.9992E+01
           M1:      0.6600E+02     0.6600E+02
           M2:      0.1330E+03     0.1330E+03
           M3:      0.5000E+03     0.5000E+03
       LAMBDA:      0.1030E+00     0.3404E+00
        KAPPA:      0.1267E+00     0.5817E+00
        MUEFF:      0.2206E+03     0.9385E+03
      ALAMBDA:     -0.9994E+03    -0.5421E+00
           MA:      0.6307E+03     0.3055E+04
          (MA is not an input parameter)
       AKAPPA:     -0.9991E+03    -0.5396E+02
