
Number of points:                       

  scanned                                      100
  l, k, tan(beta) or mu=0                        0
  no electroweak symmetry breaking               8
  with mh1^2 or ma1^2 or mhc^2 < 0              47
  with m_sfermion^2 < 0                          8
  violating phenomenological constraints        15
  RGE integration problem                        0
  convergence problem                            2

Remaining good points                           20

Parameter ranges for good points:       

     MSUSYEFF:      0.3135E+05     0.2105E+06
        MMESS:      0.1095E+08     0.2780E+10
         TANB:      0.1092E+01     0.1709E+01
       LAMBDA:      0.6000E+00     0.6000E+00
      ALAMBDA:      0.0000E+00     0.0000E+00
          XIF:      0.0000E+00     0.0000E+00
          XIS:      0.0000E+00     0.0000E+00
         MS^2:     -0.3220E+09    -0.3588E+06
        (MS^2 is not an input parameter)
          MU':      0.0000E+00     0.0000E+00
        MS'^2:      0.0000E+00     0.0000E+00
           DH:      0.0000E+00     0.0000E+00
