
Number of points:                       

  scanned                                      100
  l, k, tan(beta) or mu=0                        0
  no electroweak symmetry breaking               0
  with mh1^2 or ma1^2 or mhc^2 < 0               0
  with m_sfermion^2 < 0                          1
  violating phenomenological constraints        74
  RGE integration problem                        0
  convergence problem                            0

Remaining good points                           25

Parameter ranges for good points:       

           M0:      0.3354E+03     0.9994E+03
          M12:      0.4332E+03     0.9019E+03
         TANB:      0.1283E+02     0.4311E+02
           A0:     -0.9984E+03    -0.5230E+03
       LAMBDA:      0.1001E-01     0.6345E-01
       AKAPPA:     -0.4996E+03    -0.1278E+03
