# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II

BLOCK MODSEL
	3	1		# NMSSM particle content
	1	2		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	2		# ISCAN (0=no scan, 1=grid scan, 2=random scan, 3=MCMC)
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)

BLOCK SMINPUTS
	1	127.92D0	# ALPHA_EM^-1(MZ)
	2	1.16639D-5	# GF
	3	.1172D0		# ALPHA_S(MZ)
	4	91.187D0	# MZ
	5	4.214D0		# MB(MB) (running mass)
	6	171.4D0		# MTOP (pole mass)
	7	1.777D0		# MTAU

BLOCK MINPAR
#	0	1000.D0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	17	3.D4		# MSUSYEFF_min = m^2/M_mess
	18	3.D5		# MSUSYEFF_max = m^2/M_mess (If =/= min)
	27	1.D7		# MMESS_min
	28	3.D9		# MMESS_max (If =/= min)
	37	1.D0		# TANB_min at MZ
	38	2.D0		# TANB_max at MZ (If =/= min)
	4	1.D0		# SIGMU (If KAPPA or MUEFF are not input)
	5	2.D0		# N5 = number of messenger 5-plets

BLOCK EXTPAR
	617	.6D0		# LAMBDA_min at MSUSY
#	618	.6D0		# LAMBDA_max at MSUSY (If =/= min)
	637	0.D0		# ALAMBDA_min at MMESS
#	638	0.D0		# ALAMBDA_max at MMESS (If =/= min)
	667	0.D0		# XIF_min at MMESS in GeV^2
#	668	0.D0		# XIF_max at MMESS in GeV^2 (If =/= min)
	677	0.D0		# XIS_min at MMESS in GeV^3 (If MS^2 is not an input)
#	678	0.D0		# XIS_max at MMESS in GeV^3 (If =/= min and MS^2 is not an input)
	687	0.D0		# MU'_min at MMESS in GeV
#	688	0.D0		# MU'_max at MMESS in GeV (If =/= min)
	697	0.D0		# MS'^2_min at MMESS in GeV^2
#	698	0.D0		# MS'^2_max at MMESS in GeV^2 (If =/= min)
#	707	0.D0		# MS^2_min at MMESS in GeV^2 (If XIS is not an input)
#	708	0.D0		# MS^2_max at MMESS in GeV^2 (If =/= min and XIS is not an input)
	717	0.D0		# DH_min, Shift in mH at MMESS, |DH|<1
#	718     0.D0		# DH_max, Shift in mH at MMESS, |DH|<1 (If =/= min)

BLOCK STEPS
	0	100		# NTOT
	1	1		# ISEED
