# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0       # Version number
     8   0          # Higgs mass precision
     3   # Landau Pole below MGUT
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     1     8.00000000E+04   # MSUSYEFF
     2     1.00000000E+06   # MMESS
     3     1.40000000E+00   # TANBETA(MZ)
     4     1.00000000E+00   # SIGMU
BLOCK EXTPAR
    61     6.00000000E-01   # LAMBDA AT THE SUSY SCALE
    64     0.00000000E+00   # ALAMBDA AT THE MES SCALE
    66     3.00000000E+04   # XIF AT THE MES SCALE
    68     0.00000000E+00   # MU' AT THE MES SCALE 
    69     0.00000000E+00   # MS'^2 AT THE MES SCALE 
    70     0.00000000E+00   # MS^2 AT THE MES SCALE
    71     0.00000000E+00   # DH AT THE MES SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.20790152E+02   # lightest neutral scalar
        35     1.00900782E+03   # second neutral scalar
        45     1.48159371E+03   # third neutral scalar
        36     8.22654902E+02   # lightest pseudoscalar
        46     1.03599049E+03   # second pseudoscalar
        37     1.01271806E+03   # charged Higgs
   1000001     8.77584708E+02   #  ~d_L
   2000001     8.34152948E+02   #  ~d_R
   1000002     8.76444252E+02   #  ~u_L
   2000002     8.37904015E+02   #  ~u_R
   1000003     8.77584708E+02   #  ~s_L
   2000003     8.34152948E+02   #  ~s_R
   1000004     8.76444252E+02   #  ~c_L
   2000004     8.37904015E+02   #  ~c_R
   1000005     8.19274737E+02   #  ~b_1
   2000005     8.32586632E+02   #  ~b_2
   1000006     6.83571332E+02   #  ~t_1
   2000006     8.70370213E+02   #  ~t_2
   1000011     2.87740442E+02   #  ~e_L
   2000011     1.42649486E+02   #  ~e_R
   1000012     2.84235630E+02   #  ~nue_L
   1000013     2.87740442E+02   #  ~mu_L
   2000013     1.42649486E+02   #  ~mu_R
   1000014     2.84235630E+02   #  ~numu_L
   1000015     1.42411739E+02   #  ~tau_1
   2000015     2.87845572E+02   #  ~tau_2
   1000016     2.84227719E+02   #  ~nutau_L
   1000021     6.61738633E+02   #  ~g
   1000022     1.06254271E+02   # neutralino(1)
   1000023     2.07257240E+02   # neutralino(2)
   1000025    -7.73834466E+02   # neutralino(3)
   1000035     7.81385088E+02   # neutralino(4)
   1000045     1.20540008E+03   # neutralino(5)
   1000024     2.06935143E+02   # chargino(1)
   1000037     7.79605368E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
     1     3.33068000E-04   # BR(b -> s gamma)
    11     3.63808146E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.82420654E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
     2     6.25859575E-01   # Delta M_d in ps^-1
    21     1.09936036E+00   # Delta M_d +Theor.Err.
    22     1.66895560E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
     3     2.16817254E+01   # Delta M_s in ps^-1
    31     2.87790092E+01   # Delta M_s +Theor.Err.
    32     1.47962080E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
     4     3.53803662E-09   # BR(Bs -> mu+mu-)
    41     6.00928860E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     1.71748049E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
     5     1.31779465E-04   # BR(B+ -> tau+ + nu_tau)
    51     2.63610478E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.68728550E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.18839024E-10   # Del_a_mu
    61     5.06064279E-10   # Del_a_mu + Theor.Err.
    62    -6.83862319E-11   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  7.42772144E+02 # (STOP/SBOTTOM MASSES)
     1     7.71691808E+02   # MUEFF
     2     1.39704750E+00   # TAN(BETA)
     3     2.44306080E+02   # V(Q)
     4     1.07087704E+06   # MA^2
     5     7.20142273E+05   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.82501022E-01   # S_(1,1)
  1  2     8.12634836E-01   # S_(1,2)
  1  3    -1.78096115E-02   # S_(1,3)
  2  1     8.12652687E-01   # S_(2,1)
  2  2    -5.81776575E-01   # S_(2,2)
  2  3     3.36396645E-02   # S_(2,3)
  3  1    -1.69755485E-02   # S_(3,1)
  3  2     3.40681676E-02   # S_(3,2)
  3  3     9.99275333E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.73001613E-01   # P_(1,1)
  1  2     1.95001152E-01   # P_(1,2)
  1  3     9.42042818E-01   # P_(1,3)
  2  1     7.66571772E-01   # P_(2,1)
  2  2     5.47551266E-01   # P_(2,2)
  2  3    -3.35492667E-01   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     4.52099787E-01   # Rst_(1,1)
  1  2     8.91967366E-01   # Rst_(1,2)
  2  1    -8.91967366E-01   # Rst_(2,1)
  2  2     4.52099787E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.88273455E-01   # Rsb_(1,1)
  1  2     1.52694396E-01   # Rsb_(1,2)
  2  1    -1.52694396E-01   # Rsb_(2,1)
  2  2     9.88273455E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     3.14395621E-02   # Rsl_(1,1)
  1  2     9.99505655E-01   # Rsl_(1,2)
  2  1    -9.99505655E-01   # Rsl_(2,1)
  2  2     3.14395621E-02   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1    -9.96353302E-01   # N_(1,1)
  1  2     4.84627466E-02   # N_(1,2)
  1  3    -5.53204339E-02   # N_(1,3)
  1  4     4.32144986E-02   # N_(1,4)
  1  5    -1.90158837E-03   # N_(1,5)
  2  1     5.77027959E-02   # N_(2,1)
  2  2     9.88994329E-01   # N_(2,2)
  2  3    -1.04796110E-01   # N_(2,3)
  2  4     8.69770855E-02   # N_(2,4)
  2  5    -3.65603819E-03   # N_(2,5)
  3  1    -8.00684722E-03   # N_(3,1)
  3  2     1.33365650E-02   # N_(3,2)
  3  3     7.05829047E-01   # N_(3,3)
  3  4     7.06289429E-01   # N_(3,4)
  3  5     5.21404398E-02   # N_(3,5)
  4  1     6.23291992E-02   # N_(4,1)
  4  2    -1.39131154E-01   # N_(4,2)
  4  3    -6.95374166E-01   # N_(4,3)
  4  4     7.01175438E-01   # N_(4,4)
  4  5    -3.95647321E-02   # N_(4,5)
  5  1     1.20241695E-03   # N_(5,1)
  5  2    -2.49748056E-03   # N_(5,2)
  5  3    -6.49426737E-02   # N_(5,3)
  5  4    -8.70299120E-03   # N_(5,4)
  5  5     9.97847195E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.88202485E-01   # U_(1,1)
  1  2    -1.53153021E-01   # U_(1,2)
  2  1     1.53153021E-01   # U_(2,1)
  2  2     9.88202485E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.91952379E-01   # V_(1,1)
  1  2    -1.26611521E-01   # V_(1,2)
  2  1     1.26611521E-01   # V_(2,1)
  2  2     9.91952379E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.98649883E-01   # U-type fermions
  1  2     1.00217265E+00   # D-type fermions
  1  3     9.99840008E-01   # W,Z bosons
  1  4     1.00883896E+00   # Gluons
  1  5     1.00816855E+00   # Photons
# H2
  2  1    -7.14947333E-01   # U-type fermions
  2  2     1.39814055E+00   # D-type fermions
  2  3    -1.06629192E-03   # W,Z bosons
  2  4     7.15224006E-01   # Gluons
  2  5     8.35134339E-01   # Photons
# H3
  3  1     4.18664941E-02   # U-type fermions
  3  2    -2.92058379E-02   # D-type fermions
  3  3     1.78555712E-02   # W,Z bosons
  3  4     3.31359218E-02   # Gluons
  3  5     1.41156592E-01   # Photons
# A1
  4  1     2.39637619E-01   # U-type fermions
  4  2     4.69689734E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     2.40267762E-01   # Gluons
  4  5     3.10305639E-01   # Photons
# A2
  5  1     6.72887727E-01   # U-type fermions
  5  2     1.31885994E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     6.74830927E-01   # Gluons
  5  5     7.85002399E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  8.37023526E+02 # (SUSY SCALE)
     1     3.62484497E-01   # g1(Q,DR_bar)
     2     6.44470478E-01   # g2(Q,DR_bar)
     3     1.07543419E+00   # g3(Q,DR_bar)
BLOCK YU Q=  8.37023526E+02 # (SUSY SCALE)
  3  3     1.04647345E+00   # HTOP(Q,DR_bar)
BLOCK YD Q=  8.37023526E+02 # (SUSY SCALE)
  3  3     2.40994498E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  8.37023526E+02 # (SUSY SCALE)
  3  3     1.72044288E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  8.37023526E+02 # (SUSY SCALE)
  3  3    -2.09427870E+02   # ATOP
BLOCK AD Q=  8.37023526E+02 # (SUSY SCALE)
  3  3    -2.63734604E+02   # ABOT
BLOCK AE Q=  8.37023526E+02 # (SUSY SCALE)
  2  2    -2.85323892E+01   # AMUON
  3  3    -2.84521990E+01   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  8.37023526E+02 # (SUSY SCALE)
     1     1.09909244E+02   # M1
     2     2.07313048E+02   # M2
     3     5.81491503E+02   # M3
    21     8.26210236E+04   # M_HD^2
    22    -2.28804648E+05   # M_HU^2
    31     2.86518559E+02   # M_eL
    32     2.86518559E+02   # M_muL
    33     2.86510710E+02   # M_tauL
    34     1.40526021E+02   # M_eR
    35     1.40526021E+02   # M_muR
    36     1.40493713E+02   # M_tauR
    41     8.57741774E+02   # M_q1L
    42     8.57741774E+02   # M_q2L
    43     8.00541573E+02   # M_q3L
    44     8.17890797E+02   # M_uR
    45     8.17890797E+02   # M_cR
    46     6.89171526E+02   # M_tR
    47     8.13662263E+02   # M_dR
    48     8.13662263E+02   # M_sR
    49     8.13596069E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE SUSY SCALE
BLOCK NMSSMRUN Q=  8.37023526E+02 # (SUSY SCALE)
     1     6.00000000E-01   # LAMBDA(Q,DR_bar)
     2     4.68356917E-01   # KAPPA(Q,DR_bar)
     3     9.88807363E+00   # ALAMBDA
     4     7.87016498E-02   # AKAPPA
     5     7.73265322E+02   # MUEFF
     6     2.82159704E+04   # XIF
     7    -9.77191264E+08   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.48544176E+03   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE MES SCALE
BLOCK GAUGE Q=  1.00000000E+06 # (MES SCALE)
     1     3.88997933E-01   # g1(MMES,DR_bar)
     2     6.59087193E-01   # g2(MMES,DR_bar)
     3     9.42466536E-01   # g3(MMES,DR_bar)
BLOCK YU Q=  1.00000000E+06 # (MES SCALE)
  3  3     1.04919654E+00   # HTOP(MMES,DR_bar)
BLOCK YD Q=  1.00000000E+06 # (MES SCALE)
  3  3     1.90123751E-02   # HBOT(MMES,DR_bar)
BLOCK YE Q=  1.00000000E+06 # (MES SCALE)
  3  3     1.62580372E-02   # HTAU(MMES,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE MES SCALE
BLOCK AU Q=  1.00000000E+06 # (MES SCALE)
  3  3     5.05403039E-07   # ATOP
BLOCK AD Q=  1.00000000E+06 # (MES SCALE)
  3  3     4.68373591E-07   # ABOT
BLOCK AE Q=  1.00000000E+06 # (MES SCALE)
  2  2     3.70590042E-08   # AMUON
  3  3     3.71655106E-08   # ATAU
# 
# SOFT MASSES SQUARED AT THE MES SCALE
BLOCK MSOFTMES Q=  1.00000000E+06 # (MES SCALE)
     1     1.27902132E+02   # M1
     2     2.20302890E+02   # M2
     3     4.50470468E+02   # M3
    21     7.75555022E+04   # M_HD^2
    22     7.75555024E+04   # M_HU^2
    31     7.75555022E+04   # M_eL^2
    32     7.75555022E+04   # M_muL^2
    33     7.75555022E+04   # M_tauL^2
    34     1.95922900E+04   # M_eR^2
    35     1.95922900E+04   # M_muR^2
    36     1.95922900E+04   # M_tauR^2
    41     6.13271304E+05   # M_q1L^2
    42     6.13271304E+05   # M_q2L^2
    43     6.13271304E+05   # M_q3L^2
    44     5.48777328E+05   # M_uR^2
    45     5.48777328E+05   # M_cR^2
    46     5.48777329E+05   # M_tR^2
    47     5.42246565E+05   # M_dR^2
    48     5.42246565E+05   # M_sR^2
    49     5.42246565E+05   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE MES SCALE
BLOCK NMSSMRUN Q=  1.00000000E+06 # (MES SCALE)
     1     7.21632408E-01   # LAMBDA(MMES,DR_bar)
     2     5.62931731E-01   # KAPPA(MMES,DR_bar)
     3     4.70879032E-08   # ALAMBDA
     4    -1.06200521E-08   # AKAPPA
     6     3.00000000E+04   # XIF
     7    -1.03824418E+09   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.67010314E-05   # MS^2
    11     0.00000000E+00   # DH
    12     0.00000000E+00   # M3H^2
# 
# GAUGE COUPLINGS AT THE SCALE OF THE LANDAU SINGULARITY
BLOCK GAUGE MLANDAU=  1.23586909E+12 # (LANDAU SCALE)
     1     6.18401283E-01   # g1(MLANDAU), (GUT normalization)
     2     7.16715681E-01   # g2(MLANDAU)
     3     8.21680451E-01   # g3(MLANDAU)
# YUKAWA COUPLINGS AT THE LANDAU SCALE
BLOCK YU MLANDAU=  1.23586909E+12 # (MLANDAU)
  3  3     1.47005374E+00   # HTOP(MLANDAU)
BLOCK YD MLANDAU=  1.23586909E+12 # (MLANDAU)
  3  3     1.46335235E-02   # HBOT(MLANDAU)
BLOCK YE MLANDAU=  1.23586909E+12 # (MLANDAU)
  3  3     1.53941943E-02   # HTAU(MLANDAU)
# NMSSM SPECIFIC PARAMETERS AT THE LANDAU SCALE
BLOCK NMSSMRUN MLANDAU=  1.23586909E+12 # (LNDAU SCALE)
    61     3.60834807E+02   # LAMBDA(MLANDAU)
    62     5.41806688E+14   # KAPPA(MLANDAU)
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PM^2)
         1    -1.84156286E+01   # PM=MSUSYEFF
         2     0.00000000E+00   # PM=MS
         3     0.00000000E+00   # PM=DELTA_H
         4     0.00000000E+00   # PM=ALAMBDA
         5    -2.84716309E+00   # PM=XIF
         6     0.00000000E+00   # PM=XIS
         7     0.00000000E+00   # PM=MUP
         8     0.00000000E+00   # PM=MSP
         9     5.08038155E+01   # PM=LAMBDA
        10    -4.27371154E+01   # PM=KAPPA
        11    -2.84525971E+01   # PM=HTOP
        12     1.08810483E+00   # PM=G1
        13     2.24808546E+01   # PM=G2
        14    -7.33102498E+01   # PM=G3
        15    -1.14033849E+00   # PM=MMES
        16     7.33102498E+01   # MAX
        17                 14   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     1.01567587E+00   # H1->tautau
        12     9.99646165E-01   # H1->bb
        13     1.01092931E+00   # H1->ZZ
        14     1.01092931E+00   # H1->WW
        15     1.02790130E+00   # H1->gammagamma
        21     0.00000000E+00   # H2->tautau
        22     3.58946510E-05   # H2->bb
        23     0.00000000E+00   # H2->ZZ
        24     0.00000000E+00   # H2->WW
        25     0.00000000E+00   # H2->gammagamma
        31     0.00000000E+00   # H3->tautau
        32     2.53241648E-04   # H3->bb
        33     0.00000000E+00   # H3->ZZ
        34     0.00000000E+00   # H3->WW
        35     0.00000000E+00   # H3->gammagamma
        41     2.14917607E-01   # A1->tautau
        45     9.38111688E-02   # A1->gammagamma
        51     0.00000000E+00   # A2->tautau
        55     0.00000000E+00   # A2->gammagamma
