# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   3.2.0      # Version number
     8   0          # Higgs mass precision
     3   # Muon magn. mom. more than 2 sigma away
# Input parameters
BLOCK MODSEL
    3     1         # NMSSM PARTICLE CONTENT
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.71400000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     4     1.00000000E+00   # SIGMU
     3     5.00000000E+00   # TANBETA(MZ)
     1     1.00000000E+03   # M0(MGUT)
     2     5.00000000E+02   # M12(MGUT)
     5    -9.00000000E+02   # A0(MGUT)
BLOCK EXTPAR
    61     2.50000000E-01   # LAMBDA AT THE SUSY SCALE
    64    -1.40000000E+02   # AKAPPA AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     1.11299454E+02   # lightest neutral scalar
        35     1.34450494E+03   # second neutral scalar
        45     1.82729540E+03   # third neutral scalar
        36     4.92940249E+01   # lightest pseudoscalar
        46     1.34954489E+03   # second pseudoscalar
        37     1.34911454E+03   # charged Higgs
   1000001     1.42753848E+03   #  ~d_L
   2000001     1.40016683E+03   #  ~d_R
   1000002     1.42557867E+03   #  ~u_L
   2000002     1.40231770E+03   #  ~u_R
   1000003     1.42753848E+03   #  ~s_L
   2000003     1.40016683E+03   #  ~s_R
   1000004     1.42557867E+03   #  ~c_L
   2000004     1.40231770E+03   #  ~c_R
   1000005     1.21505753E+03   #  ~b_1
   2000005     1.38749941E+03   #  ~b_2
   1000006     9.00267801E+02   #  ~t_1
   2000006     1.24781510E+03   #  ~t_2
   1000011     1.04900288E+03   #  ~e_L
   2000011     1.01554383E+03   #  ~e_R
   1000012     1.04631413E+03   #  ~nue_L
   1000013     1.04900288E+03   #  ~mu_L
   2000013     1.01554383E+03   #  ~mu_R
   1000014     1.04631413E+03   #  ~numu_L
   1000015     1.01183565E+03   #  ~tau_1
   2000015     1.04811447E+03   #  ~tau_2
   1000016     1.04482470E+03   #  ~nutau_L
   1000021     1.20428887E+03   #  ~g
   1000022     2.10337839E+02   # neutralino(1)
   1000023     4.03444360E+02   # neutralino(2)
   1000025    -8.49356360E+02   # neutralino(3)
   1000035     8.58210332E+02   # neutralino(4)
   1000045     1.83710337E+03   # neutralino(5)
   1000024     4.03379054E+02   # chargino(1)
   1000037     8.58391465E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.03E-04 < BR(b -> s gamma) < 4.01E-04:
         1     3.19688459E-04   # BR(b -> s gamma)
        11     3.50956946E-04   # (BR(b -> s gamma)+Theor.Err.)
        12     2.68530276E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 4.99E-01 < Delta M_d < 5.15E-01:
         2     5.96813957E-01   # Delta M_d in ps^-1
        21     1.03409568E+00   # Delta M_d +Theor.Err.
        22     1.61382535E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.753E+01 < Delta Ms < 1.801E+01:
         3     2.06767579E+01   # Delta M_s in ps^-1
        31     2.70722723E+01   # Delta M_s +Theor.Err.
        32     1.43082671E+01   # Delta M_s -Theor.Err.
# Exp. 95% C.L.: BR(Bs->mu+mu-) < 4.5E-08:
         4     3.51089842E-09   # BR(Bs -> mu+mu-)
        41     5.96319488E-09   # BR(Bs -> mu+mu-)+Theor.Err.
        42     1.70430670E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 8.90E-05 < BR(B+ > tau+ + nu_tau) < 2.45E-04:
         5     1.31698825E-04   # BR(B+ -> tau+ + nu_tau)
        51     2.63449166E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
        52     5.68380527E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# BSM contr. to the muon anomalous magn. moment:
         6     8.80230529E-11   # Del_a_mu
        61     3.70134504E-10   # Del_a_mu + Theor.Err.
        62    -1.94088398E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.02297434E+03 # (STOP/SBOTTOM MASSES)
     1     8.43753791E+02   # MUEFF
     2     4.99533725E+00   # TAN(BETA)
     3     2.43212420E+02   # V(Q)
     4     1.86364102E+06   # MA^2
     5     7.79016596E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.97332443E-01   # S_(1,1)
  1  2     9.80223510E-01   # S_(1,2)
  1  3    -1.48921987E-02   # S_(1,3)
  2  1     9.79861495E-01   # S_(2,1)
  2  2    -1.96741148E-01   # S_(2,2)
  2  3     3.41228786E-02   # S_(2,3)
  3  1    -3.05181396E-02   # S_(3,1)
  3  2     2.13258431E-02   # S_(3,2)
  3  3     9.99306685E-01   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.32628054E-02   # P_(1,1)
  1  2     1.06525611E-02   # P_(1,2)
  1  3     9.98523709E-01   # P_(1,3)
  2  1     9.79133053E-01   # P_(2,1)
  2  2     1.95826611E-01   # P_(2,2)
  2  3    -5.43176168E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     2.75182427E-01   # Rst_(1,1)
  1  2     9.61392028E-01   # Rst_(1,2)
  2  1    -9.61392028E-01   # Rst_(2,1)
  2  2     2.75182427E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99434941E-01   # Rsb_(1,1)
  1  2     3.36124775E-02   # Rsb_(1,2)
  2  1    -3.36124775E-02   # Rsb_(2,1)
  2  2     9.99434941E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     1.29245035E-01   # Rsl_(1,1)
  1  2     9.91612687E-01   # Rsl_(1,2)
  2  1    -9.91612687E-01   # Rsl_(2,1)
  2  2     1.29245035E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.97973340E-01   # N_(1,1)
  1  2    -1.40256095E-02   # N_(1,2)
  1  3     5.70399612E-02   # N_(1,3)
  1  4    -2.44348914E-02   # N_(1,4)
  1  5     1.36921323E-03   # N_(1,5)
  2  1     2.32078072E-02   # N_(2,1)
  2  2     9.88178933E-01   # N_(2,2)
  2  3    -1.28826741E-01   # N_(2,3)
  2  4     7.97255010E-02   # N_(2,4)
  2  5    -3.36304849E-03   # N_(2,5)
  3  1    -2.25031990E-02   # N_(3,1)
  3  2     3.54244794E-02   # N_(3,2)
  3  3     7.05230419E-01   # N_(3,3)
  3  4     7.07606990E-01   # N_(3,4)
  3  5     1.34579556E-02   # N_(3,5)
  4  1     5.48096863E-02   # N_(4,1)
  4  2    -1.48493298E-01   # N_(4,2)
  4  3    -6.94321112E-01   # N_(4,3)
  4  4     7.01626039E-01   # N_(4,4)
  4  5    -2.41812578E-02   # N_(4,5)
  5  1     3.39957332E-04   # N_(5,1)
  5  2    -7.25280649E-04   # N_(5,2)
  5  3    -2.68023099E-02   # N_(5,3)
  5  4     7.74785250E-03   # N_(5,4)
  5  5     9.99610407E-01   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.83000633E-01   # U_(1,1)
  1  2    -1.83602167E-01   # U_(1,2)
  2  1     1.83602167E-01   # U_(2,1)
  2  2     9.83000633E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.93522444E-01   # V_(1,1)
  1  2    -1.13636052E-01   # V_(1,2)
  2  1     1.13636052E-01   # V_(2,1)
  2  2     9.93522444E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1     9.99635761E-01   # U-type fermions
  1  2     1.00620198E+00   # D-type fermions
  1  3     9.99888308E-01   # W,Z bosons
  1  4     1.00171953E+00   # Gluons
  1  5     1.00237364E+00   # Photons
# H2
  2  1    -2.00637390E-01   # U-type fermions
  2  2     4.99633289E+00   # D-type fermions
  2  3    -7.53917920E-04   # W,Z bosons
  2  4     1.87359695E-01   # Gluons
  2  5     1.62033279E-01   # Photons
# H3
  3  1     2.17481780E-02   # U-type fermions
  3  2    -1.55612589E-01   # D-type fermions
  3  3     1.49266100E-02   # W,Z bosons
  3  4     2.11827956E-02   # Gluons
  3  5     5.08210429E-02   # Photons
# A1
  4  1     1.08635234E-02   # U-type fermions
  4  2     2.71588084E-01   # D-type fermions
  4  3     0.00000000E+00   # W,Z bosons
  4  4     8.96712018E-02   # Gluons
  4  5     5.01604785E-02   # Photons
# A2
  5  1     1.99704742E-01   # U-type fermions
  5  2     4.99261854E+00   # D-type fermions
  5  3     0.00000000E+00   # W,Z bosons
  5  4     2.15153995E-01   # Gluons
  5  5     3.25159228E-01   # Photons
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.37642770E+03 # (SUSY SCALE)
         1     3.63067483E-01   # g1(Q,DR_bar)
         2     6.41465806E-01   # g2(Q,DR_bar)
         3     1.04759677E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     8.56366786E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     6.90378682E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.37642770E+03 # (SUSY SCALE)
  3  3     5.07743044E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.37642770E+03 # (SUSY SCALE)
  3  3    -1.14929184E+03   # ATOP
BLOCK AD Q=  1.37642770E+03 # (SUSY SCALE)
  3  3    -2.05227556E+03   # ABOT
BLOCK AE Q=  1.37642770E+03 # (SUSY SCALE)
  2  2    -1.17780407E+03   # AMUON
  3  3    -1.17503690E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.37642770E+03 # (SUSY SCALE)
         1     2.13040343E+02   # M1
         2     3.92656902E+02   # M2
         3     1.09358016E+03   # M3
        21     1.07899736E+06   # M_HD^2
        22    -6.02704025E+05   # M_HU^2
        31     1.04806648E+03   # M_eL
        32     1.04806648E+03   # M_muL
        33     1.04657955E+03   # M_tauL
        34     1.01470334E+03   # M_eR
        35     1.01470334E+03   # M_muR
        36     1.01160771E+03   # M_tauR
        41     1.38936839E+03   # M_q1L
        42     1.38936839E+03   # M_q2L
        43     1.18168752E+03   # M_q3L
        44     1.36479066E+03   # M_uR
        45     1.36479066E+03   # M_cR
        46     8.85578035E+02   # M_tR
        47     1.36193620E+03   # M_dR
        48     1.36193620E+03   # M_sR
        49     1.35847706E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.37642770E+03 # (SUSY SCALE)
     1     2.50000000E-01   # LAMBDA(Q,DR_bar)
     2     2.71040148E-01   # KAPPA(Q,DR_bar)
     3    -4.98905101E+02   # ALAMBDA
     4    -3.05977322E+00   # AKAPPA
     5     8.45393069E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -1.67905924E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GAUGE Q=  1.96748130E+16 # (GUT SCALE)
         1     7.10124757E-01   # g1(MGUT,DR_bar), GUT normalization
         2     7.10124758E-01   # g2(MGUT,DR_bar)
         3     7.01749155E-01   # g3(MGUT,DR_bar)
BLOCK YU Q=  1.96748130E+16 # (GUT SCALE)
  3  3     5.26949769E-01   # HTOP(MGUT,DR_bar)
BLOCK YD Q=  1.96748130E+16 # (GUT SCALE)
  3  3     2.76780601E-02   # HBOT(MGUT,DR_bar)
BLOCK YE Q=  1.96748130E+16 # (GUT SCALE)
  3  3     3.56553906E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK AU Q=  1.96748130E+16 # (GUT SCALE)
  3  3    -9.00000030E+02   # ATOP
BLOCK AD Q=  1.96748130E+16 # (GUT SCALE)
  3  3    -9.00000004E+02   # ABOT
BLOCK AE Q=  1.96748130E+16 # (GUT SCALE)
  2  2    -8.99999997E+02   # AMUON
  3  3    -8.99999997E+02   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK MSOFT Q=  1.96748130E+16 # (GUT SCALE)
         1     4.99999999E+02   # M1
         2     5.00000000E+02   # M2
         3     5.00000001E+02   # M3
        21     9.99995508E+05   # M_HD^2
        22     9.99994166E+05   # M_HU^2
        31     9.99999996E+05   # M_eL^2
        32     9.99999996E+05   # M_muL^2
        33     9.99999995E+05   # M_tauL^2
        34     9.99999999E+05   # M_eR^2
        35     9.99999999E+05   # M_muR^2
        36     9.99999996E+05   # M_tauR^2
        41     9.99999987E+05   # M_q1L^2
        42     9.99999987E+05   # M_q2L^2
        43     9.99999577E+05   # M_q3L^2
        44     9.99999992E+05   # M_uR^2
        45     9.99999992E+05   # M_cR^2
        46     9.99999163E+05   # M_tR^2
        47     9.99999991E+05   # M_dR^2
        48     9.99999991E+05   # M_sR^2
        49     9.99999989E+05   # M_bR^2
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK NMSSMRUN Q=  1.96748130E+16 # (GUT SCALE)
     1     2.67576207E-01   # LAMBDA(MGUT,DR_bar)
     2     3.25193927E-01   # KAPPA(MGUT,DR_bar)
     3    -8.99999984E+02   # ALAMBDA
     4    -1.39999922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -2.05027692E+06   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
         1     0.00000000E+00   # PG=MHU
         2     0.00000000E+00   # PG=MHD
         3     9.14594629E+01   # PG=MS
         4     6.57657645E+00   # PG=M0
         5     0.00000000E+00   # PG=M1
         6     0.00000000E+00   # PG=M2
         7     0.00000000E+00   # PG=M3
         8    -7.67799802E+01   # PG=M12
         9     0.00000000E+00   # PG=ALAMBDA
        10     2.60524892E+00   # PG=AKAPPA
        11    -1.66280755E+01   # PG=A0
        12     0.00000000E+00   # PG=XIF
        13     0.00000000E+00   # PG=XIS
        14     0.00000000E+00   # PG=MUP
        15     0.00000000E+00   # PG=MSP
        16     0.00000000E+00   # PG=M3H
        17     1.17299888E+02   # PG=LAMBDA
        18    -1.19556732E+02   # PG=KAPPA
        19    -1.11794253E+02   # PG=HTOP
        20    -4.25577089E+02   # PG=G0
        21    -8.73128145E+00   # PG=MGUT
        22     1.19556732E+02   # MAX
        23                 18   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
        11     5.99691770E-02   # VBF -> H1 -> tautau
        12     5.94360638E-02   # ggF -> H1 -> ZZ
        13     5.94360638E-02   # ggF -> H1 -> WW
        14     5.97353877E-02   # ggF -> H1 -> gammagamma
        15     5.95171849E-02   # VBF -> H1 -> gammagamma
        21     1.80811301E-03   # VBF -> H2 -> tautau
        22     2.54258324E-06   # ggF -> H2 -> ZZ
        23     2.54258324E-06   # ggF -> H2 -> WW
        24     1.17452115E-01   # ggF -> H2 -> gammagamma
        25     1.90176406E-06   # VBF -> H2 -> gammagamma
        31     3.48653004E-03   # VBF -> H3 -> tautau
        32     6.46056506E-05   # ggF -> H3 -> ZZ
        33     6.46056506E-05   # ggF -> H3 -> WW
        34     7.48963460E-04   # ggF -> H3 -> gammagamma
        35     3.71891671E-04   # VBF -> H3 -> gammagamma
